*** SPICE deck for cell 16BitC{lay} from library 16BitC
*** Created on Sat Aug 17, 2024 14:17:14
*** Last revised on Thu Aug 22, 2024 13:24:24
*** Written on Thu Aug 22, 2024 14:23:06 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: 16BitC{lay}
Mnmos@0 net@16 A4 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@1 net@9 B4 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@2 net@91 B4 gnd gnd NMOS L=0.032U W=0.32U AS=0.114P AD=0.028P PS=0.99U PD=0.492U
Mnmos@3 gnd A4 net@91 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.114P PS=0.492U PD=0.99U
Mnmos@4 net@91 net@9 AFF gnd NMOS L=0.032U W=0.32U AS=0.054P AD=0.028P PS=1.188U PD=0.492U
Mnmos@5 AFF net@16 net@91 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.054P PS=0.492U PD=1.188U
Mnmos@6 net@50 B4 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.036P PS=0.99U PD=0.731U
Mnmos@7 gnd net@16 net@50 gnd NMOS L=0.032U W=0.16U AS=0.036P AD=0.114P PS=0.731U PD=0.99U
Mnmos@8 net@22 A5 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@9 net@99 B5 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@10 net@276 B5 gnd gnd NMOS L=0.032U W=0.32U AS=0.114P AD=0.028P PS=0.99U PD=0.492U
Mnmos@11 gnd A5 net@276 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.114P PS=0.492U PD=0.99U
Mnmos@12 net@276 net@99 net@187 gnd NMOS L=0.032U W=0.32U AS=0.054P AD=0.028P PS=1.188U PD=0.492U
Mnmos@13 net@187 net@22 net@276 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.054P PS=0.492U PD=1.188U
Mnmos@14 net@232 B5 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.036P PS=0.99U PD=0.731U
Mnmos@15 gnd net@22 net@232 gnd NMOS L=0.032U W=0.16U AS=0.036P AD=0.114P PS=0.731U PD=0.99U
Mnmos@16 net@325 A6 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@17 net@319 B6 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@18 net@396 B6 gnd gnd NMOS L=0.032U W=0.32U AS=0.114P AD=0.028P PS=0.99U PD=0.492U
Mnmos@19 gnd A6 net@396 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.114P PS=0.492U PD=0.99U
Mnmos@20 net@396 net@319 net@343 gnd NMOS L=0.032U W=0.32U AS=0.054P AD=0.028P PS=1.188U PD=0.492U
Mnmos@21 net@343 net@325 net@396 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.054P PS=0.492U PD=1.188U
Mnmos@22 net@356 B6 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.036P PS=0.99U PD=0.731U
Mnmos@23 gnd net@325 net@356 gnd NMOS L=0.032U W=0.16U AS=0.036P AD=0.114P PS=0.731U PD=0.99U
Mnmos@24 net@507 A7 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@25 net@501 B7 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@26 net@578 B7 gnd gnd NMOS L=0.032U W=0.32U AS=0.114P AD=0.028P PS=0.99U PD=0.492U
Mnmos@27 gnd A7 net@578 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.114P PS=0.492U PD=0.99U
Mnmos@28 net@578 net@501 net@525 gnd NMOS L=0.032U W=0.32U AS=0.054P AD=0.028P PS=1.188U PD=0.492U
Mnmos@29 net@525 net@507 net@578 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.054P PS=0.492U PD=1.188U
Mnmos@30 net@538 B7 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.036P PS=0.99U PD=0.731U
Mnmos@31 gnd net@507 net@538 gnd NMOS L=0.032U W=0.16U AS=0.036P AD=0.114P PS=0.731U PD=0.99U
Mnmos@32 net@683 net@525 net@673 gnd NMOS L=0.032U W=0.64U AS=0.033P AD=0.028P PS=0.675U PD=0.728U
Mnmos@33 net@691 net@187 net@683 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.028P PS=0.728U PD=0.728U
Mnmos@34 net@701 AFF net@691 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.031P PS=0.728U PD=0.736U
Mnmos@35 gnd net@343 net@701 gnd NMOS L=0.032U W=0.64U AS=0.031P AD=0.114P PS=0.736U PD=0.99U
Mnmos@36 AAA net@673 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@37 net@801 net@50 net@795 gnd NMOS L=0.032U W=0.64U AS=0.033P AD=0.028P PS=0.675U PD=0.728U
Mnmos@38 net@806 net@187 net@801 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.028P PS=0.728U PD=0.728U
Mnmos@39 net@816 net@343 net@806 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.031P PS=0.728U PD=0.736U
Mnmos@40 gnd net@525 net@816 gnd NMOS L=0.032U W=0.64U AS=0.031P AD=0.114P PS=0.736U PD=0.99U
Mnmos@41 net@829 net@795 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@42 net@920 net@916 net@906 gnd NMOS L=0.032U W=0.32U AS=0.029P AD=0.014P PS=0.608U PD=0.408U
Mnmos@43 gnd net@525 net@920 gnd NMOS L=0.032U W=0.32U AS=0.014P AD=0.114P PS=0.408U PD=0.99U
Mnmos@44 net@922 net@906 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@45 net@999 net@343 net@958 gnd NMOS L=0.032U W=0.48U AS=0.029P AD=0.021P PS=0.605U PD=0.568U
Mnmos@46 net@1007 net@525 net@999 gnd NMOS L=0.032U W=0.48U AS=0.021P AD=0.021P PS=0.568U PD=0.568U
Mnmos@47 gnd net@232 net@1007 gnd NMOS L=0.032U W=0.48U AS=0.021P AD=0.114P PS=0.568U PD=0.99U
Mnmos@48 net@980 net@958 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@49 net@1074 net@538 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.038P PS=0.99U PD=0.8U
Mnmos@50 net@1110 net@922 net@1074 gnd NMOS L=0.032U W=0.16U AS=0.038P AD=0.012P PS=0.8U PD=0.304U
Mnmos@51 net@1074 net@980 net@1110 gnd NMOS L=0.032U W=0.16U AS=0.012P AD=0.038P PS=0.304U PD=0.8U
Mnmos@52 gnd net@829 net@1074 gnd NMOS L=0.032U W=0.16U AS=0.038P AD=0.114P PS=0.8U PD=0.99U
Mnmos@53 AC net@1074 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@108 net@2497 A0 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@109 net@2419 B0 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@110 net@2453 B0 gnd gnd NMOS L=0.032U W=0.32U AS=0.114P AD=0.028P PS=0.99U PD=0.492U
Mnmos@111 gnd A0 net@2453 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.114P PS=0.492U PD=0.99U
Mnmos@112 net@2453 net@2419 ACCD gnd NMOS L=0.032U W=0.32U AS=0.054P AD=0.028P PS=1.188U PD=0.492U
Mnmos@113 ACCD net@2497 net@2453 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.054P PS=0.492U PD=1.188U
Mnmos@114 net@3063 B0 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.036P PS=0.99U PD=0.731U
Mnmos@115 gnd net@2497 net@3063 gnd NMOS L=0.032U W=0.16U AS=0.036P AD=0.114P PS=0.731U PD=0.99U
Mnmos@116 net@2620 A1 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@117 net@2522 B1 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@118 net@2485 B1 gnd gnd NMOS L=0.032U W=0.32U AS=0.114P AD=0.028P PS=0.99U PD=0.492U
Mnmos@119 gnd A1 net@2485 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.114P PS=0.492U PD=0.99U
Mnmos@120 net@2485 net@2522 net@2535 gnd NMOS L=0.032U W=0.32U AS=0.054P AD=0.028P PS=1.188U PD=0.492U
Mnmos@121 net@2535 net@2620 net@2485 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.054P PS=0.492U PD=1.188U
Mnmos@122 net@2421 B1 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.036P PS=0.99U PD=0.731U
Mnmos@123 gnd net@2620 net@2421 gnd NMOS L=0.032U W=0.16U AS=0.036P AD=0.114P PS=0.731U PD=0.99U
Mnmos@124 net@2870 A2 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@125 net@2863 B2 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@126 net@2948 B2 gnd gnd NMOS L=0.032U W=0.32U AS=0.114P AD=0.028P PS=0.99U PD=0.492U
Mnmos@127 gnd A2 net@2948 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.114P PS=0.492U PD=0.99U
Mnmos@128 net@2948 net@2863 net@2457 gnd NMOS L=0.032U W=0.32U AS=0.054P AD=0.028P PS=1.188U PD=0.492U
Mnmos@129 net@2457 net@2870 net@2948 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.054P PS=0.492U PD=1.188U
Mnmos@130 net@2446 B2 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.036P PS=0.99U PD=0.731U
Mnmos@131 gnd net@2870 net@2446 gnd NMOS L=0.032U W=0.16U AS=0.036P AD=0.114P PS=0.731U PD=0.99U
Mnmos@132 net@3071 A3 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@133 net@3065 B3 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@134 net@3149 B3 gnd gnd NMOS L=0.032U W=0.32U AS=0.114P AD=0.028P PS=0.99U PD=0.492U
Mnmos@135 gnd A3 net@3149 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.114P PS=0.492U PD=0.99U
Mnmos@136 net@3149 net@3065 net@2438 gnd NMOS L=0.032U W=0.32U AS=0.054P AD=0.028P PS=1.188U PD=0.492U
Mnmos@137 net@2438 net@3071 net@3149 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.054P PS=0.492U PD=1.188U
Mnmos@138 net@2517 B3 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.036P PS=0.99U PD=0.731U
Mnmos@139 gnd net@3071 net@2517 gnd NMOS L=0.032U W=0.16U AS=0.036P AD=0.114P PS=0.731U PD=0.99U
Mnmos@140 net@3264 net@2438 net@3253 gnd NMOS L=0.032U W=0.64U AS=0.033P AD=0.028P PS=0.675U PD=0.728U
Mnmos@141 net@3273 net@2535 net@3264 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.028P PS=0.728U PD=0.728U
Mnmos@142 net@3284 ACCD net@3273 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.031P PS=0.728U PD=0.736U
Mnmos@143 gnd net@2457 net@3284 gnd NMOS L=0.032U W=0.64U AS=0.031P AD=0.114P PS=0.736U PD=0.99U
Mnmos@144 net@3255 net@3253 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@145 net@3388 net@3063 net@3380 gnd NMOS L=0.032U W=0.64U AS=0.033P AD=0.028P PS=0.675U PD=0.728U
Mnmos@146 net@3393 net@2535 net@3388 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.028P PS=0.728U PD=0.728U
Mnmos@147 net@3404 net@2457 net@3393 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.031P PS=0.728U PD=0.736U
Mnmos@148 gnd net@2438 net@3404 gnd NMOS L=0.032U W=0.64U AS=0.031P AD=0.114P PS=0.736U PD=0.99U
Mnmos@149 net@2534 net@3380 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@150 net@3520 net@2450 net@3504 gnd NMOS L=0.032U W=0.32U AS=0.029P AD=0.014P PS=0.608U PD=0.408U
Mnmos@151 gnd net@2438 net@3520 gnd NMOS L=0.032U W=0.32U AS=0.014P AD=0.114P PS=0.408U PD=0.99U
Mnmos@152 net@2526 net@3504 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@153 net@2427 net@2457 net@2423 gnd NMOS L=0.032U W=0.48U AS=0.029P AD=0.021P PS=0.605U PD=0.568U
Mnmos@154 net@2428 net@2438 net@2427 gnd NMOS L=0.032U W=0.48U AS=0.021P AD=0.021P PS=0.568U PD=0.568U
Mnmos@155 gnd net@2421 net@2428 gnd NMOS L=0.032U W=0.48U AS=0.021P AD=0.114P PS=0.568U PD=0.99U
Mnmos@156 net@2539 net@2423 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@157 net@2502 net@2517 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.038P PS=0.99U PD=0.8U
Mnmos@158 net@2543 net@2526 net@2502 gnd NMOS L=0.032U W=0.16U AS=0.038P AD=0.012P PS=0.8U PD=0.304U
Mnmos@159 net@2502 net@2539 net@2543 gnd NMOS L=0.032U W=0.16U AS=0.012P AD=0.038P PS=0.304U PD=0.8U
Mnmos@160 gnd net@2534 net@2502 gnd NMOS L=0.032U W=0.16U AS=0.038P AD=0.114P PS=0.8U PD=0.99U
Mnmos@161 net@2546 net@2502 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@162 net@3694 A8 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@163 net@3616 B8 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@164 net@3650 B8 gnd gnd NMOS L=0.032U W=0.32U AS=0.114P AD=0.028P PS=0.99U PD=0.492U
Mnmos@165 gnd A8 net@3650 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.114P PS=0.492U PD=0.99U
Mnmos@166 net@3650 net@3616 net@3672 gnd NMOS L=0.032U W=0.32U AS=0.054P AD=0.028P PS=1.188U PD=0.492U
Mnmos@167 net@3672 net@3694 net@3650 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.054P PS=0.492U PD=1.188U
Mnmos@168 net@4260 B8 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.036P PS=0.99U PD=0.731U
Mnmos@169 gnd net@3694 net@4260 gnd NMOS L=0.032U W=0.16U AS=0.036P AD=0.114P PS=0.731U PD=0.99U
Mnmos@170 net@3817 A9 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@171 net@3719 B9 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@172 net@3682 B9 gnd gnd NMOS L=0.032U W=0.32U AS=0.114P AD=0.028P PS=0.99U PD=0.492U
Mnmos@173 gnd A9 net@3682 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.114P PS=0.492U PD=0.99U
Mnmos@174 net@3682 net@3719 net@3732 gnd NMOS L=0.032U W=0.32U AS=0.054P AD=0.028P PS=1.188U PD=0.492U
Mnmos@175 net@3732 net@3817 net@3682 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.054P PS=0.492U PD=1.188U
Mnmos@176 net@3618 B9 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.036P PS=0.99U PD=0.731U
Mnmos@177 gnd net@3817 net@3618 gnd NMOS L=0.032U W=0.16U AS=0.036P AD=0.114P PS=0.731U PD=0.99U
Mnmos@178 net@4067 A10 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@179 net@4060 B10 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@180 net@4145 B10 gnd gnd NMOS L=0.032U W=0.32U AS=0.114P AD=0.028P PS=0.99U PD=0.492U
Mnmos@181 gnd A10 net@4145 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.114P PS=0.492U PD=0.99U
Mnmos@182 net@4145 net@4060 net@3654 gnd NMOS L=0.032U W=0.32U AS=0.054P AD=0.028P PS=1.188U PD=0.492U
Mnmos@183 net@3654 net@4067 net@4145 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.054P PS=0.492U PD=1.188U
Mnmos@184 net@3643 B10 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.036P PS=0.99U PD=0.731U
Mnmos@185 gnd net@4067 net@3643 gnd NMOS L=0.032U W=0.16U AS=0.036P AD=0.114P PS=0.731U PD=0.99U
Mnmos@186 net@4268 A11 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@187 net@4262 B11 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@188 net@4346 B11 gnd gnd NMOS L=0.032U W=0.32U AS=0.114P AD=0.028P PS=0.99U PD=0.492U
Mnmos@189 gnd A11 net@4346 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.114P PS=0.492U PD=0.99U
Mnmos@190 net@4346 net@4262 net@3635 gnd NMOS L=0.032U W=0.32U AS=0.054P AD=0.028P PS=1.188U PD=0.492U
Mnmos@191 net@3635 net@4268 net@4346 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.054P PS=0.492U PD=1.188U
Mnmos@192 net@3714 B11 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.036P PS=0.99U PD=0.731U
Mnmos@193 gnd net@4268 net@3714 gnd NMOS L=0.032U W=0.16U AS=0.036P AD=0.114P PS=0.731U PD=0.99U
Mnmos@194 net@4461 net@3635 net@4450 gnd NMOS L=0.032U W=0.64U AS=0.033P AD=0.028P PS=0.675U PD=0.728U
Mnmos@195 net@4470 net@3732 net@4461 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.028P PS=0.728U PD=0.728U
Mnmos@196 net@4481 net@3672 net@4470 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.031P PS=0.728U PD=0.736U
Mnmos@197 gnd net@3654 net@4481 gnd NMOS L=0.032U W=0.64U AS=0.031P AD=0.114P PS=0.736U PD=0.99U
Mnmos@198 AS0 net@4450 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@199 net@4585 net@4260 net@4577 gnd NMOS L=0.032U W=0.64U AS=0.033P AD=0.028P PS=0.675U PD=0.728U
Mnmos@200 net@4590 net@3732 net@4585 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.028P PS=0.728U PD=0.728U
Mnmos@201 net@4601 net@3654 net@4590 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.031P PS=0.728U PD=0.736U
Mnmos@202 gnd net@3635 net@4601 gnd NMOS L=0.032U W=0.64U AS=0.031P AD=0.114P PS=0.736U PD=0.99U
Mnmos@203 net@3731 net@4577 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@204 net@4717 net@3647 net@4701 gnd NMOS L=0.032U W=0.32U AS=0.029P AD=0.014P PS=0.608U PD=0.408U
Mnmos@205 gnd net@3635 net@4717 gnd NMOS L=0.032U W=0.32U AS=0.014P AD=0.114P PS=0.408U PD=0.99U
Mnmos@206 net@3723 net@4701 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@207 net@3624 net@3654 net@3620 gnd NMOS L=0.032U W=0.48U AS=0.029P AD=0.021P PS=0.605U PD=0.568U
Mnmos@208 net@3625 net@3635 net@3624 gnd NMOS L=0.032U W=0.48U AS=0.021P AD=0.021P PS=0.568U PD=0.568U
Mnmos@209 gnd net@3618 net@3625 gnd NMOS L=0.032U W=0.48U AS=0.021P AD=0.114P PS=0.568U PD=0.99U
Mnmos@210 net@3736 net@3620 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@211 net@3699 net@3714 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.038P PS=0.99U PD=0.8U
Mnmos@212 net@3740 net@3723 net@3699 gnd NMOS L=0.032U W=0.16U AS=0.038P AD=0.012P PS=0.8U PD=0.304U
Mnmos@213 net@3699 net@3736 net@3740 gnd NMOS L=0.032U W=0.16U AS=0.012P AD=0.038P PS=0.304U PD=0.8U
Mnmos@214 gnd net@3731 net@3699 gnd NMOS L=0.032U W=0.16U AS=0.038P AD=0.114P PS=0.8U PD=0.99U
Mnmos@215 net@3743 net@3699 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@216 net@4869 AS0 net@4858 gnd NMOS L=0.032U W=0.64U AS=0.033P AD=0.028P PS=0.675U PD=0.728U
Mnmos@217 net@4878 AAA net@4869 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.028P PS=0.728U PD=0.728U
Mnmos@218 net@4887 net@3255 net@4878 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.031P PS=0.728U PD=0.736U
Mnmos@219 gnd AEQB3 net@4887 gnd NMOS L=0.032U W=0.64U AS=0.031P AD=0.114P PS=0.736U PD=0.99U
Mnmos@220 AEQB net@4858 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@221 net@5015 AEQB3 net@5004 gnd NMOS L=0.032U W=0.64U AS=0.033P AD=0.028P PS=0.675U PD=0.728U
Mnmos@222 net@5024 AS0 net@5015 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.028P PS=0.728U PD=0.728U
Mnmos@223 net@5033 AAA net@5024 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.031P PS=0.728U PD=0.736U
Mnmos@224 gnd net@4995 net@5033 gnd NMOS L=0.032U W=0.64U AS=0.031P AD=0.114P PS=0.736U PD=0.99U
Mnmos@225 ASD net@5004 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@226 net@5215 AC net@5166 gnd NMOS L=0.032U W=0.48U AS=0.029P AD=0.021P PS=0.605U PD=0.568U
Mnmos@227 net@5227 AS0 net@5215 gnd NMOS L=0.032U W=0.48U AS=0.021P AD=0.021P PS=0.568U PD=0.568U
Mnmos@228 gnd AEQB3 net@5227 gnd NMOS L=0.032U W=0.48U AS=0.021P AD=0.114P PS=0.568U PD=0.99U
Mnmos@229 net@5198 net@5166 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@230 net@5311 AEQB3 net@5288 gnd NMOS L=0.032U W=0.32U AS=0.029P AD=0.014P PS=0.608U PD=0.408U
Mnmos@231 gnd net@3743 net@5311 gnd NMOS L=0.032U W=0.32U AS=0.014P AD=0.114P PS=0.408U PD=0.99U
Mnmos@232 net@5314 net@5288 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@233 net@5382 ASD gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.038P PS=0.99U PD=0.8U
Mnmos@234 net@5384 net@5198 net@5382 gnd NMOS L=0.032U W=0.16U AS=0.038P AD=0.012P PS=0.8U PD=0.304U
Mnmos@235 net@5382 AGTB3 net@5384 gnd NMOS L=0.032U W=0.16U AS=0.012P AD=0.038P PS=0.304U PD=0.8U
Mnmos@236 gnd net@5314 net@5382 gnd NMOS L=0.032U W=0.16U AS=0.038P AD=0.114P PS=0.8U PD=0.99U
Mnmos@237 AGTB net@5382 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@238 net@5670 A12 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@239 net@5592 B12 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@240 net@5626 B12 gnd gnd NMOS L=0.032U W=0.32U AS=0.114P AD=0.028P PS=0.99U PD=0.492U
Mnmos@241 gnd A12 net@5626 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.114P PS=0.492U PD=0.99U
Mnmos@242 net@5626 net@5592 AEQ00 gnd NMOS L=0.032U W=0.32U AS=0.054P AD=0.028P PS=1.188U PD=0.492U
Mnmos@243 AEQ00 net@5670 net@5626 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.054P PS=0.492U PD=1.188U
Mnmos@244 net@6233 B12 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.036P PS=0.99U PD=0.731U
Mnmos@245 gnd net@5670 net@6233 gnd NMOS L=0.032U W=0.16U AS=0.036P AD=0.114P PS=0.731U PD=0.99U
Mnmos@246 net@5790 A13 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@247 net@5695 B13 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@248 net@5658 B13 gnd gnd NMOS L=0.032U W=0.32U AS=0.114P AD=0.028P PS=0.99U PD=0.492U
Mnmos@249 gnd A13 net@5658 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.114P PS=0.492U PD=0.99U
Mnmos@250 net@5658 net@5695 AEQ11 gnd NMOS L=0.032U W=0.32U AS=0.054P AD=0.028P PS=1.188U PD=0.492U
Mnmos@251 AEQ11 net@5790 net@5658 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.054P PS=0.492U PD=1.188U
Mnmos@252 net@5594 B13 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.036P PS=0.99U PD=0.731U
Mnmos@253 gnd net@5790 net@5594 gnd NMOS L=0.032U W=0.16U AS=0.036P AD=0.114P PS=0.731U PD=0.99U
Mnmos@254 net@6040 A14 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@255 net@6033 B14 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@256 net@6118 B14 gnd gnd NMOS L=0.032U W=0.32U AS=0.114P AD=0.028P PS=0.99U PD=0.492U
Mnmos@257 gnd A14 net@6118 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.114P PS=0.492U PD=0.99U
Mnmos@258 net@6118 net@6033 AEQ22 gnd NMOS L=0.032U W=0.32U AS=0.054P AD=0.028P PS=1.188U PD=0.492U
Mnmos@259 AEQ22 net@6040 net@6118 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.054P PS=0.492U PD=1.188U
Mnmos@260 net@5619 B14 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.036P PS=0.99U PD=0.731U
Mnmos@261 gnd net@6040 net@5619 gnd NMOS L=0.032U W=0.16U AS=0.036P AD=0.114P PS=0.731U PD=0.99U
Mnmos@262 net@6241 A15 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@263 net@6235 B15 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@264 net@6319 B15 gnd gnd NMOS L=0.032U W=0.32U AS=0.114P AD=0.028P PS=0.99U PD=0.492U
Mnmos@265 gnd A15 net@6319 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.114P PS=0.492U PD=0.99U
Mnmos@266 net@6319 net@6235 AEQ33 gnd NMOS L=0.032U W=0.32U AS=0.054P AD=0.028P PS=1.188U PD=0.492U
Mnmos@267 AEQ33 net@6241 net@6319 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.054P PS=0.492U PD=1.188U
Mnmos@268 net@5690 B15 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.036P PS=0.99U PD=0.731U
Mnmos@269 gnd net@6241 net@5690 gnd NMOS L=0.032U W=0.16U AS=0.036P AD=0.114P PS=0.731U PD=0.99U
Mnmos@270 net@6434 AEQ33 ANEQB gnd NMOS L=0.032U W=0.64U AS=0.033P AD=0.028P PS=0.675U PD=0.728U
Mnmos@271 net@6443 AEQ11 net@6434 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.028P PS=0.728U PD=0.728U
Mnmos@272 net@6454 AEQ00 net@6443 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.031P PS=0.728U PD=0.736U
Mnmos@273 gnd AEQ22 net@6454 gnd NMOS L=0.032U W=0.64U AS=0.031P AD=0.114P PS=0.736U PD=0.99U
Mnmos@274 AEQB3 ANEQB gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@275 net@6558 net@6233 net@6550 gnd NMOS L=0.032U W=0.64U AS=0.033P AD=0.028P PS=0.675U PD=0.728U
Mnmos@276 net@6563 AEQ11 net@6558 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.028P PS=0.728U PD=0.728U
Mnmos@277 net@6574 AEQ22 net@6563 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.031P PS=0.728U PD=0.736U
Mnmos@278 gnd AEQ33 net@6574 gnd NMOS L=0.032U W=0.64U AS=0.031P AD=0.114P PS=0.736U PD=0.99U
Mnmos@279 net@5707 net@6550 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@280 net@6690 net@5623 net@6674 gnd NMOS L=0.032U W=0.32U AS=0.029P AD=0.014P PS=0.608U PD=0.408U
Mnmos@281 gnd AEQ33 net@6690 gnd NMOS L=0.032U W=0.32U AS=0.014P AD=0.114P PS=0.408U PD=0.99U
Mnmos@282 net@5699 net@6674 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@283 net@5600 AEQ22 net@5596 gnd NMOS L=0.032U W=0.48U AS=0.029P AD=0.021P PS=0.605U PD=0.568U
Mnmos@284 net@5601 AEQ33 net@5600 gnd NMOS L=0.032U W=0.48U AS=0.021P AD=0.021P PS=0.568U PD=0.568U
Mnmos@285 gnd net@5594 net@5601 gnd NMOS L=0.032U W=0.48U AS=0.021P AD=0.114P PS=0.568U PD=0.99U
Mnmos@286 net@5712 net@5596 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@287 net@5675 net@5690 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.038P PS=0.99U PD=0.8U
Mnmos@288 net@5716 net@5699 net@5675 gnd NMOS L=0.032U W=0.16U AS=0.038P AD=0.012P PS=0.8U PD=0.304U
Mnmos@289 net@5675 net@5712 net@5716 gnd NMOS L=0.032U W=0.16U AS=0.012P AD=0.038P PS=0.304U PD=0.8U
Mnmos@290 gnd net@5707 net@5675 gnd NMOS L=0.032U W=0.16U AS=0.038P AD=0.114P PS=0.8U PD=0.99U
Mnmos@291 AGTB3 net@5675 gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.029P PS=0.99U PD=0.72U
Mnmos@292 ALTB AGTB gnd gnd NMOS L=0.032U W=0.16U AS=0.114P AD=0.03P PS=0.99U PD=0.699U
Mnmos@293 gnd AEQB ALTB gnd NMOS L=0.032U W=0.16U AS=0.03P AD=0.114P PS=0.699U PD=0.99U
Mpmos@0 vdd A4 net@16 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@1 vdd B4 net@9 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@2 net@104 A4 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@3 AFF B4 net@104 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@4 net@139 net@16 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@5 AFF net@9 net@139 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@6 net@50 net@16 net@54 vdd PMOS L=0.032U W=0.64U AS=0.026P AD=0.036P PS=0.728U PD=0.731U
Mpmos@7 net@54 B4 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.026P PS=1.29U PD=0.728U
Mpmos@8 vdd A5 net@22 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@9 vdd B5 net@99 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@10 net@289 A5 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@11 net@187 B5 net@289 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@12 net@1114 net@22 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@13 net@187 net@99 net@1114 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@14 net@232 net@22 net@236 vdd PMOS L=0.032U W=0.64U AS=0.026P AD=0.036P PS=0.728U PD=0.731U
Mpmos@15 net@236 B5 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.026P PS=1.29U PD=0.728U
Mpmos@16 vdd A6 net@325 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@17 vdd B6 net@319 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@18 net@408 A6 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@19 net@343 B6 net@408 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@20 net@440 net@325 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@21 net@343 net@319 net@440 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@22 net@356 net@325 net@360 vdd PMOS L=0.032U W=0.64U AS=0.026P AD=0.036P PS=0.728U PD=0.731U
Mpmos@23 net@360 B6 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.026P PS=1.29U PD=0.728U
Mpmos@24 vdd A7 net@507 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@25 vdd B7 net@501 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@26 net@590 A7 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@27 net@525 B7 net@590 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@28 net@622 net@507 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@29 net@525 net@501 net@622 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@30 net@538 net@507 net@542 vdd PMOS L=0.032U W=0.64U AS=0.026P AD=0.036P PS=0.728U PD=0.731U
Mpmos@31 net@542 B7 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.026P PS=1.29U PD=0.728U
Mpmos@32 net@673 AFF vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@33 vdd net@187 net@673 vdd PMOS L=0.032U W=0.32U AS=0.033P AD=0.071P PS=0.675U PD=1.29U
Mpmos@34 net@673 net@525 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@35 net@673 net@343 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@36 vdd net@673 AAA vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@37 net@795 net@343 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@38 vdd net@187 net@795 vdd PMOS L=0.032U W=0.32U AS=0.033P AD=0.071P PS=0.675U PD=1.29U
Mpmos@39 net@795 net@50 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@40 net@795 net@525 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@41 vdd net@795 net@829 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@42 net@906 net@525 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.029P PS=1.29U PD=0.608U
Mpmos@43 vdd net@916 net@906 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.608U PD=1.29U
Mpmos@44 vdd net@906 net@922 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@45 net@958 net@525 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.029P PS=1.29U PD=0.605U
Mpmos@46 net@958 net@343 net@958 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.029P PS=0.605U PD=0.605U
Mpmos@47 vdd net@232 net@958 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.605U PD=1.29U
Mpmos@48 vdd net@958 net@980 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@49 net@1071 net@538 vdd vdd PMOS L=0.032U W=1.28U AS=0.071P AD=0.061P PS=1.29U PD=1.376U
Mpmos@50 net@1082 net@829 net@1071 vdd PMOS L=0.032U W=1.28U AS=0.061P AD=0.061P PS=1.376U PD=1.376U
Mpmos@51 net@1090 net@922 net@1082 vdd PMOS L=0.032U W=1.28U AS=0.061P AD=0.061P PS=1.376U PD=1.376U
Mpmos@52 net@1074 net@980 net@1090 vdd PMOS L=0.032U W=1.28U AS=0.061P AD=0.038P PS=1.376U PD=0.8U
Mpmos@53 vdd net@1074 AC vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@108 vdd A0 net@2497 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@109 vdd B0 net@2419 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@110 net@2464 A0 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@111 ACCD B0 net@2464 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@112 net@2668 net@2497 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@113 ACCD net@2419 net@2668 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@114 net@3063 net@2497 net@3107 vdd PMOS L=0.032U W=0.64U AS=0.026P AD=0.036P PS=0.728U PD=0.731U
Mpmos@115 net@3107 B0 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.026P PS=1.29U PD=0.728U
Mpmos@116 vdd A1 net@2620 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@117 vdd B1 net@2522 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@118 net@2829 A1 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@119 net@2535 B1 net@2829 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@120 net@2547 net@2620 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@121 net@2535 net@2522 net@2547 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@122 net@2421 net@2620 net@2771 vdd PMOS L=0.032U W=0.64U AS=0.026P AD=0.036P PS=0.728U PD=0.731U
Mpmos@123 net@2771 B1 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.026P PS=1.29U PD=0.728U
Mpmos@124 vdd A2 net@2870 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@125 vdd B2 net@2863 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@126 net@2962 A2 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@127 net@2457 B2 net@2962 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@128 net@2998 net@2870 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@129 net@2457 net@2863 net@2998 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@130 net@2446 net@2870 net@2909 vdd PMOS L=0.032U W=0.64U AS=0.026P AD=0.036P PS=0.728U PD=0.731U
Mpmos@131 net@2909 B2 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.026P PS=1.29U PD=0.728U
Mpmos@132 vdd A3 net@3071 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@133 vdd B3 net@3065 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@134 net@3163 A3 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@135 net@2438 B3 net@3163 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@136 net@3198 net@3071 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@137 net@2438 net@3065 net@3198 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@138 net@2517 net@3071 net@3110 vdd PMOS L=0.032U W=0.64U AS=0.026P AD=0.036P PS=0.728U PD=0.731U
Mpmos@139 net@3110 B3 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.026P PS=1.29U PD=0.728U
Mpmos@140 net@3253 ACCD vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@141 vdd net@2535 net@3253 vdd PMOS L=0.032U W=0.32U AS=0.033P AD=0.071P PS=0.675U PD=1.29U
Mpmos@142 net@3253 net@2438 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@143 net@3253 net@2457 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@144 vdd net@3253 net@3255 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@145 net@3380 net@2457 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@146 vdd net@2535 net@3380 vdd PMOS L=0.032U W=0.32U AS=0.033P AD=0.071P PS=0.675U PD=1.29U
Mpmos@147 net@3380 net@3063 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@148 net@3380 net@2438 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@149 vdd net@3380 net@2534 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@150 net@3504 net@2438 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.029P PS=1.29U PD=0.608U
Mpmos@151 vdd net@2450 net@3504 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.608U PD=1.29U
Mpmos@152 vdd net@3504 net@2526 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@153 net@2423 net@2438 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.029P PS=1.29U PD=0.605U
Mpmos@154 net@2423 net@2457 net@2423 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.029P PS=0.605U PD=0.605U
Mpmos@155 vdd net@2421 net@2423 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.605U PD=1.29U
Mpmos@156 vdd net@2423 net@2539 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@157 net@2499 net@2517 vdd vdd PMOS L=0.032U W=1.28U AS=0.071P AD=0.061P PS=1.29U PD=1.376U
Mpmos@158 net@2511 net@2534 net@2499 vdd PMOS L=0.032U W=1.28U AS=0.061P AD=0.061P PS=1.376U PD=1.376U
Mpmos@159 net@2520 net@2526 net@2511 vdd PMOS L=0.032U W=1.28U AS=0.061P AD=0.061P PS=1.376U PD=1.376U
Mpmos@160 net@2502 net@2539 net@2520 vdd PMOS L=0.032U W=1.28U AS=0.061P AD=0.038P PS=1.376U PD=0.8U
Mpmos@161 vdd net@2502 net@2546 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@162 vdd A8 net@3694 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@163 vdd B8 net@3616 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@164 net@3661 A8 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@165 net@3672 B8 net@3661 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@166 net@3865 net@3694 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@167 net@3672 net@3616 net@3865 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@168 net@4260 net@3694 net@4304 vdd PMOS L=0.032U W=0.64U AS=0.026P AD=0.036P PS=0.728U PD=0.731U
Mpmos@169 net@4304 B8 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.026P PS=1.29U PD=0.728U
Mpmos@170 vdd A9 net@3817 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@171 vdd B9 net@3719 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@172 net@4026 A9 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@173 net@3732 B9 net@4026 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@174 net@3744 net@3817 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@175 net@3732 net@3719 net@3744 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@176 net@3618 net@3817 net@3968 vdd PMOS L=0.032U W=0.64U AS=0.026P AD=0.036P PS=0.728U PD=0.731U
Mpmos@177 net@3968 B9 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.026P PS=1.29U PD=0.728U
Mpmos@178 vdd A10 net@4067 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@179 vdd B10 net@4060 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@180 net@4159 A10 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@181 net@3654 B10 net@4159 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@182 net@4195 net@4067 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@183 net@3654 net@4060 net@4195 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@184 net@3643 net@4067 net@4106 vdd PMOS L=0.032U W=0.64U AS=0.026P AD=0.036P PS=0.728U PD=0.731U
Mpmos@185 net@4106 B10 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.026P PS=1.29U PD=0.728U
Mpmos@186 vdd A11 net@4268 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@187 vdd B11 net@4262 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@188 net@4360 A11 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@189 net@3635 B11 net@4360 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@190 net@4395 net@4268 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@191 net@3635 net@4262 net@4395 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@192 net@3714 net@4268 net@4307 vdd PMOS L=0.032U W=0.64U AS=0.026P AD=0.036P PS=0.728U PD=0.731U
Mpmos@193 net@4307 B11 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.026P PS=1.29U PD=0.728U
Mpmos@194 net@4450 net@3672 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@195 vdd net@3732 net@4450 vdd PMOS L=0.032U W=0.32U AS=0.033P AD=0.071P PS=0.675U PD=1.29U
Mpmos@196 net@4450 net@3635 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@197 net@4450 net@3654 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@198 vdd net@4450 AS0 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@199 net@4577 net@3654 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@200 vdd net@3732 net@4577 vdd PMOS L=0.032U W=0.32U AS=0.033P AD=0.071P PS=0.675U PD=1.29U
Mpmos@201 net@4577 net@4260 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@202 net@4577 net@3635 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@203 vdd net@4577 net@3731 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@204 net@4701 net@3635 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.029P PS=1.29U PD=0.608U
Mpmos@205 vdd net@3647 net@4701 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.608U PD=1.29U
Mpmos@206 vdd net@4701 net@3723 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@207 net@3620 net@3635 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.029P PS=1.29U PD=0.605U
Mpmos@208 net@3620 net@3654 net@3620 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.029P PS=0.605U PD=0.605U
Mpmos@209 vdd net@3618 net@3620 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.605U PD=1.29U
Mpmos@210 vdd net@3620 net@3736 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@211 net@3696 net@3714 vdd vdd PMOS L=0.032U W=1.28U AS=0.071P AD=0.061P PS=1.29U PD=1.376U
Mpmos@212 net@3708 net@3731 net@3696 vdd PMOS L=0.032U W=1.28U AS=0.061P AD=0.061P PS=1.376U PD=1.376U
Mpmos@213 net@3717 net@3723 net@3708 vdd PMOS L=0.032U W=1.28U AS=0.061P AD=0.061P PS=1.376U PD=1.376U
Mpmos@214 net@3699 net@3736 net@3717 vdd PMOS L=0.032U W=1.28U AS=0.061P AD=0.038P PS=1.376U PD=0.8U
Mpmos@215 vdd net@3699 net@3743 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@216 net@4858 net@3255 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@217 vdd AAA net@4858 vdd PMOS L=0.032U W=0.32U AS=0.033P AD=0.071P PS=0.675U PD=1.29U
Mpmos@218 net@4858 AS0 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@219 net@4858 AEQB3 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@220 vdd net@4858 AEQB vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@221 net@5004 AAA vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@222 vdd AS0 net@5004 vdd PMOS L=0.032U W=0.32U AS=0.033P AD=0.071P PS=0.675U PD=1.29U
Mpmos@223 net@5004 AEQB3 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@224 net@5004 net@4995 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@225 vdd net@5004 ASD vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@226 net@5166 AC vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.029P PS=1.29U PD=0.605U
Mpmos@227 net@5166 AS0 net@5166 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.029P PS=0.605U PD=0.605U
Mpmos@228 vdd AEQB3 net@5166 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.605U PD=1.29U
Mpmos@229 vdd net@5166 net@5198 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@230 net@5288 net@3743 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.029P PS=1.29U PD=0.608U
Mpmos@231 vdd AEQB3 net@5288 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.608U PD=1.29U
Mpmos@232 vdd net@5288 net@5314 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@233 net@5379 ASD vdd vdd PMOS L=0.032U W=1.28U AS=0.071P AD=0.061P PS=1.29U PD=1.376U
Mpmos@234 net@5388 net@5314 net@5379 vdd PMOS L=0.032U W=1.28U AS=0.061P AD=0.061P PS=1.376U PD=1.376U
Mpmos@235 net@5408 net@5198 net@5388 vdd PMOS L=0.032U W=1.28U AS=0.061P AD=0.061P PS=1.376U PD=1.376U
Mpmos@236 net@5382 AGTB3 net@5408 vdd PMOS L=0.032U W=1.28U AS=0.061P AD=0.038P PS=1.376U PD=0.8U
Mpmos@237 vdd net@5382 AGTB vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@238 vdd A12 net@5670 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@239 vdd B12 net@5592 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@240 net@5637 A12 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@241 AEQ00 B12 net@5637 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@242 net@5838 net@5670 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@243 AEQ00 net@5592 net@5838 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@244 net@6233 net@5670 net@6277 vdd PMOS L=0.032U W=0.64U AS=0.026P AD=0.036P PS=0.728U PD=0.731U
Mpmos@245 net@6277 B12 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.026P PS=1.29U PD=0.728U
Mpmos@246 vdd A13 net@5790 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@247 vdd B13 net@5695 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@248 net@5999 A13 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@249 AEQ11 B13 net@5999 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@250 net@5720 net@5790 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@251 AEQ11 net@5695 net@5720 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@252 net@5594 net@5790 net@5941 vdd PMOS L=0.032U W=0.64U AS=0.026P AD=0.036P PS=0.728U PD=0.731U
Mpmos@253 net@5941 B13 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.026P PS=1.29U PD=0.728U
Mpmos@254 vdd A14 net@6040 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@255 vdd B14 net@6033 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@256 net@6132 A14 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@257 AEQ22 B14 net@6132 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@258 net@6168 net@6040 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@259 AEQ22 net@6033 net@6168 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@260 net@5619 net@6040 net@6079 vdd PMOS L=0.032U W=0.64U AS=0.026P AD=0.036P PS=0.728U PD=0.731U
Mpmos@261 net@6079 B14 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.026P PS=1.29U PD=0.728U
Mpmos@262 vdd A15 net@6241 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@263 vdd B15 net@6235 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@264 net@6333 A15 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@265 AEQ33 B15 net@6333 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@266 net@6368 net@6241 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@267 AEQ33 net@6235 net@6368 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@268 net@5690 net@6241 net@6280 vdd PMOS L=0.032U W=0.64U AS=0.026P AD=0.036P PS=0.728U PD=0.731U
Mpmos@269 net@6280 B15 vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.026P PS=1.29U PD=0.728U
Mpmos@270 ANEQB AEQ00 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@271 vdd AEQ11 ANEQB vdd PMOS L=0.032U W=0.32U AS=0.033P AD=0.071P PS=0.675U PD=1.29U
Mpmos@272 ANEQB AEQ33 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@273 ANEQB AEQ22 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@274 vdd ANEQB AEQB3 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@275 net@6550 AEQ22 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@276 vdd AEQ11 net@6550 vdd PMOS L=0.032U W=0.32U AS=0.033P AD=0.071P PS=0.675U PD=1.29U
Mpmos@277 net@6550 net@6233 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@278 net@6550 AEQ33 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.033P PS=1.29U PD=0.675U
Mpmos@279 vdd net@6550 net@5707 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@280 net@6674 AEQ33 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.029P PS=1.29U PD=0.608U
Mpmos@281 vdd net@5623 net@6674 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.608U PD=1.29U
Mpmos@282 vdd net@6674 net@5699 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@283 net@5596 AEQ33 vdd vdd PMOS L=0.032U W=0.32U AS=0.071P AD=0.029P PS=1.29U PD=0.605U
Mpmos@284 net@5596 AEQ22 net@5596 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.029P PS=0.605U PD=0.605U
Mpmos@285 vdd net@5594 net@5596 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.605U PD=1.29U
Mpmos@286 vdd net@5596 net@5712 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@287 net@5672 net@5690 vdd vdd PMOS L=0.032U W=1.28U AS=0.071P AD=0.061P PS=1.29U PD=1.376U
Mpmos@288 net@5684 net@5707 net@5672 vdd PMOS L=0.032U W=1.28U AS=0.061P AD=0.061P PS=1.376U PD=1.376U
Mpmos@289 net@5693 net@5699 net@5684 vdd PMOS L=0.032U W=1.28U AS=0.061P AD=0.061P PS=1.376U PD=1.376U
Mpmos@290 net@5675 net@5712 net@5693 vdd PMOS L=0.032U W=1.28U AS=0.061P AD=0.038P PS=1.376U PD=0.8U
Mpmos@291 vdd net@5675 AGTB3 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.071P PS=0.72U PD=1.29U
Mpmos@292 net@6948 AEQB vdd vdd PMOS L=0.032U W=0.64U AS=0.071P AD=0.031P PS=1.29U PD=0.736U
Mpmos@293 ALTB AGTB net@6948 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.03P PS=0.736U PD=0.699U

* Spice Code nodes in cell cell '16BitC{lay}'
vdd vdd 0 DC 0.7
* Input signals
va0 a0 0 PWL(0ns 0.7 50ns 0.7 100ns 0 150ns 0 200ns 0 250ns 0.7 300ns 0.7 350ns 0.7 400ns 0.7 450ns 0.7 500ns 0.7)
vb0 b0 0 PWL(0ns 0 100ns 0 150ns 0.7 200ns 0.7 250ns 0.7 300ns 0.7 350ns 0 400ns 0 450ns 0 500ns 0)
va1 a1 0 PWL(0ns 0.7 50ns 0.7 100ns 0 150ns 0 200ns 0 250ns 0.7 300ns 0.7 350ns 0.7 400ns 0.7 450ns 0.7 500ns 0.7)
vb1 b1 0 PWL(0ns 0 100ns 0 150ns 0.7 200ns 0.7 250ns 0.7 300ns 0.7 350ns 0 400ns 0 450ns 0 500ns 0)
va2 a2 0 PWL(0ns 0.7 50ns 0.7 100ns 0 150ns 0 200ns 0 250ns 0.7 300ns 0.7 350ns 0.7 400ns 0.7 450ns 0.7 500ns 0.7)
vb2 b2 0 PWL(0ns 0 100ns 0 150ns 0.7 200ns 0.7 250ns 0.7 300ns 0.7 350ns 0 400ns 0 450ns 0 500ns 0)
va3 a3 0 PWL(0ns 0.7 50ns 0.7 100ns 0 150ns 0 200ns 0 250ns 0.7 300ns 0.7 350ns 0.7 400ns 0.7 450ns 0.7 500ns 0.7)
vb3 b3 0 PWL(0ns 0 100ns 0 150ns 0.7 200ns 0.7 250ns 0.7 300ns 0.7 350ns 0 400ns 0 450ns 0 500ns 0)
va4 a4 0 PWL(0ns 0.7 50ns 0.7 100ns 0 150ns 0 200ns 0 250ns 0.7 300ns 0.7 350ns 0.7 400ns 0.7 450ns 0.7 500ns 0.7)
vb4 b4 0 PWL(0ns 0 100ns 0 150ns 0.7 200ns 0.7 250ns 0.7 300ns 0.7 350ns 0 400ns 0 450ns 0 500ns 0)
va5 a5 0 PWL(0ns 0.7 50ns 0.7 100ns 0 150ns 0 200ns 0 250ns 0.7 300ns 0.7 350ns 0.7 400ns 0.7 450ns 0.7 500ns 0.7)
vb5 b5 0 PWL(0ns 0 100ns 0 150ns 0.7 200ns 0.7 250ns 0.7 300ns 0.7 350ns 0 400ns 0 450ns 0 500ns 0)
va6 a6 0 PWL(0ns 0.7 50ns 0.7 100ns 0 150ns 0 200ns 0 250ns 0.7 300ns 0.7 350ns 0.7 400ns 0.7 450ns 0.7 500ns 0.7)
vb6 b6 0 PWL(0ns 0 100ns 0 150ns 0.7 200ns 0.7 250ns 0.7 300ns 0.7 350ns 0 400ns 0 450ns 0 500ns 0)
va7 a7 0 PWL(0ns 0.7 50ns 0.7 100ns 0 150ns 0 200ns 0 250ns 0.7 300ns 0.7 350ns 0.7 400ns 0.7 450ns 0.7 500ns 0.7)
vb7 b7 0 PWL(0ns 0 100ns 0 150ns 0.7 200ns 0.7 250ns 0.7 300ns 0.7 350ns 0 400ns 0 450ns 0 500ns 0)
va8 a8 0 PWL(0ns 0.7 50ns 0.7 100ns 0 150ns 0 200ns 0 250ns 0.7 300ns 0.7 350ns 0.7 400ns 0.7 450ns 0.7 500ns 0.7)
vb8 b8 0 PWL(0ns 0 100ns 0 150ns 0.7 200ns 0.7 250ns 0.7 300ns 0.7 350ns 0 400ns 0 450ns 0 500ns 0)
va9 a9 0 PWL(0ns 0.7 50ns 0.7 100ns 0 150ns 0 200ns 0 250ns 0.7 300ns 0.7 350ns 0.7 400ns 0.7 450ns 0.7 500ns 0.7)
vb9 b9 0 PWL(0ns 0 100ns 0 150ns 0.7 200ns 0.7 250ns 0.7 300ns 0.7 350ns 0 400ns 0 450ns 0 500ns 0)
va10 a10 0 PWL(0ns 0.7 50ns 0.7 100ns 0 150ns 0 200ns 0 250ns 0.7 300ns 0.7 350ns 0.7 400ns 0.7 450ns 0.7 500ns 0.7)
vb10 b10 0 PWL(0ns 0 100ns 0 150ns 0.7 200ns 0.7 250ns 0.7 300ns 0.7 350ns 0 400ns 0 450ns 0 500ns 0)
va11 a11 0 PWL(0ns 0.7 50ns 0.7 100ns 0 150ns 0 200ns 0 250ns 0.7 300ns 0.7 350ns 0.7 400ns 0.7 450ns 0.7 500ns 0.7)
vb11 b11 0 PWL(0ns 0 100ns 0 150ns 0.7 200ns 0.7 250ns 0.7 300ns 0.7 350ns 0 400ns 0 450ns 0 500ns 0)
va12 a12 0 PWL(0ns 0.7 50ns 0.7 100ns 0 150ns 0 200ns 0 250ns 0.7 300ns 0.7 350ns 0.7 400ns 0.7 450ns 0.7 500ns 0.7)
vb12 b12 0 PWL(0ns 0 100ns 0 150ns 0.7 200ns 0.7 250ns 0.7 300ns 0.7 350ns 0 400ns 0 450ns 0 500ns 0)
va13 a13 0 PWL(0ns 0.7 50ns 0.7 100ns 0 150ns 0 200ns 0 250ns 0.7 300ns 0.7 350ns 0.7 400ns 0.7 450ns 0.7 500ns 0.7)
vb13 b13 0 PWL(0ns 0 100ns 0 150ns 0.7 200ns 0.7 250ns 0.7 300ns 0.7 350ns 0 400ns 0 450ns 0 500ns 0)
va14 a14 0 PWL(0ns 0.7 50ns 0.7 100ns 0 150ns 0 200ns 0 250ns 0.7 300ns 0.7 350ns 0.7 400ns 0.7 450ns 0.7 500ns 0.7)
vb14 b14 0 PWL(0ns 0 100ns 0 150ns 0.7 200ns 0.7 250ns 0.7 300ns 0.7 350ns 0 400ns 0 450ns 0 500ns 0)
va15 a15 0 PWL(0ns 0.7 50ns 0.7 100ns 0 150ns 0 200ns 0 250ns 0.7 300ns 0.7 350ns 0.7 400ns 0.7 450ns 0.7 500ns 0.7)
vb15 b15 0 PWL(0ns 0 100ns 0 150ns 0.7 200ns 0.7 250ns 0.7 300ns 0.7 350ns 0 400ns 0 450ns 0 500ns 0)
* Load Capacitor
cload out 0 250fF
* Measurements
.measure tran avg_power AVG I(vdd) FROM=0ns TO=1us
.measure tran peak_power MAX I(vdd) FROM=0ns TO=1us
.meas tran PROP_DELAY TRIG V(b0) VAL=0.66 TD=1n TARG V(AeqB) VAL=0.11
.measure vaeqb tran tf TRIG v(AeqB) VAL=0.35 FALL=0.1 TD=4ns TARG v(AeqB) VAL=0.1 FALL=0.1
.measure vaeqbt tran tr TRIG v(AeqB) VAL=0.1 RISE=0.1 TD=4ns TARG v(AeqB) VAL=0.35 RISE=0.1
.measure vagb tran tf TRIG v(AGTB) VAL=0.35 FALL=0.1 TD=4ns TARG v(AGTB) VAL=0.1 FALL=0.1
.measure vagbt tran tr TRIG v(AGTB) VAL=0.1 RISE=0.1 TD=4ns TARG v(AGTB) VAL=0.35 RISE=0.1
.measure vltb tran tf TRIG v(ALTB) VAL=0.35 FALL=0.1 TD=4ns TARG v(ALTB) VAL=0.1 FALL=0.1
.measure vltbt tran tr TRIG v(ALTB) VAL=0.1 RISE=0.1 TD=4ns TARG v(ALTB) VAL=0.35 RISE=0.1
* Simulation
.tran 0 1us
* Include model file
.include C:\Electric\C5_models.txt
.END
