# header information:
H1bitComparator|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D16.0
Tcmos|ScaleFORcmos()D16.0
Tmocmos|ScaleFORmocmos()D16.0

# Cell 1C;4{ic}
C1C;4{ic}||artwork|1723747224209|1723747263944|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)S1C|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||7|2||||
Nschematic:Wire_Pin|pin@3||3|2||||
Nschematic:Bus_Pin|pin@4||7.5|-1||||
Nschematic:Wire_Pin|pin@5||3|-1||||
Nschematic:Bus_Pin|pin@6||-5|-3||||
Nschematic:Wire_Pin|pin@7||-3|-3||||
Nschematic:Bus_Pin|pin@8||0.5|-7||||
Nschematic:Wire_Pin|pin@9||0.5|-5||||
Nschematic:Bus_Pin|pin@10||-1.5|6.5||||
Nschematic:Wire_Pin|pin@11||-1.5|5||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||1800|pin@3||3|2|pin@2||7|2
Aschematic:wire|net@2|||1800|pin@5||3|-1|pin@4||7.5|-1
Aschematic:wire|net@3|||0|pin@7||-3|-3|pin@6||-5|-3
Aschematic:wire|net@4|||900|pin@9||0.5|-5|pin@8||0.5|-7
Aschematic:wire|net@5|||2700|pin@11||-1.5|5|pin@10||-1.5|6.5
EA||D5G2;|pin@0||U
EAEQB||D5G2;X-1;|pin@2||U
EAGTB||D5G2;X-1;Y0.5;|pin@4||U
EB||D5G2;|pin@6||U
EGND||D5G2;|pin@8||U
Evdd||D5G2;|pin@10||U
X

# Cell 1C;3{ic}
C1C;3{ic}||artwork|1723487588176|1723701553431|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)S1C|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||6.5|1.5||||
Nschematic:Wire_Pin|pin@3||3|1.5||||
Nschematic:Bus_Pin|pin@4||7|-1.5||||
Nschematic:Wire_Pin|pin@5||3|-1.5||||
Nschematic:Bus_Pin|pin@6||-5|-3||||
Nschematic:Wire_Pin|pin@7||-3|-3||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||1800|pin@3||3|1.5|pin@2||6.5|1.5
Aschematic:wire|net@2|||1800|pin@5||3|-1.5|pin@4||7|-1.5
Aschematic:wire|net@3|||0|pin@7||-3|-3|pin@6||-5|-3
EA||D5G2;|pin@0||U
EA=B|AEQB|D5G2;|pin@2||U
EA>B|AGTB|D5G2;|pin@4||U
EB||D5G2;|pin@6||U
X

# Cell 1C;2{ic}
C1C;2{ic}||artwork|1723487445212|1723701553431|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)S1C|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|4||||
Nschematic:Wire_Pin|pin@1||-3|4||||
Nschematic:Bus_Pin|pin@2||6|2.5||||
Nschematic:Wire_Pin|pin@3||3|2.5||||
Nschematic:Bus_Pin|pin@4||6.5|0.5||||
Nschematic:Wire_Pin|pin@5||3|0.5||||
Nschematic:Bus_Pin|pin@6||-5|-2||||
Nschematic:Wire_Pin|pin@7||-3|-2||||
Nschematic:Bus_Pin|pin@8||-5|-4||||
Nschematic:Wire_Pin|pin@9||-3|-4||||
Aschematic:wire|net@0|||0|pin@1||-3|4|pin@0||-5|4
Aschematic:wire|net@1|||1800|pin@3||3|2.5|pin@2||6|2.5
Aschematic:wire|net@2|||1800|pin@5||3|0.5|pin@4||6.5|0.5
Aschematic:wire|net@3|||0|pin@7||-3|-2|pin@6||-5|-2
Aschematic:wire|net@4|||0|pin@9||-3|-4|pin@8||-5|-4
EA||D5G2;|pin@0||U
EA<B||D5G2;|pin@2||U
EA=B|AEQB|D5G2;|pin@4||U
EA>B|AGTB|D5G2;|pin@6||U
EB||D5G2;|pin@8||U
X

# Cell 1C;1{ic}
C1C;1{ic}||artwork|1723317944518|1723317970167|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@1||-12|15.5|6|6||
X

# Cell 1C;1{lay}
C1C;1{lay}||mocmos|1723701319239|1724325558934||DRC_last_good_drc_area_date()G1723744199087|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1723744199087
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-73.5|70||15||
NMetal-1-P-Active-Con|contact@1||-61.5|70||15||
NMetal-1-N-Active-Con|contact@2||-74|35.5||5||
NMetal-1-N-Active-Con|contact@3||-62.5|35.5||5||
NMetal-1-Polysilicon-1-Con|contact@4||-118.5|52||||
NMetal-1-P-Active-Con|contact@5||-74|-17||15||
NMetal-1-P-Active-Con|contact@6||-62|-17||15||
NMetal-1-N-Active-Con|contact@7||-74.5|-51.5||5||
NMetal-1-N-Active-Con|contact@8||-63|-51.5||5||
NMetal-1-Polysilicon-1-Con|contact@9||-116.5|-38.5||||
NMetal-1-P-Active-Con|contact@10||3|13|35|||
NMetal-1-P-Active-Con|contact@11||2.5|-7|35|||
NMetal-1-N-Active-Con|contact@12||6.5|-37.5||5||
NMetal-1-N-Active-Con|contact@13||-5.5|-37.5||5||
NMetal-1-N-Active-Con|contact@14||17.5|-37.5||5||
NMetal-1-Polysilicon-1-Con|contact@15||-32.5|48.5||||
NMetal-1-P-Active-Con|contact@16||30.5|53|35|||
NMetal-1-P-Active-Con|contact@17||30.5|72|35|||
NMetal-1-P-Active-Con|contact@18||94.5|53|35|||
NMetal-1-P-Active-Con|contact@19||94|72|35|||
NMetal-1-N-Active-Con|contact@20||74.5|-23||15||
NMetal-1-N-Active-Con|contact@21||62.5|-23||15||
NMetal-1-N-Active-Con|contact@22||86.5|-23||15||
NMetal-1-N-Active-Con|contact@23||74.5|14||15||
NMetal-1-N-Active-Con|contact@24||62.5|14||15||
NMetal-1-N-Active-Con|contact@25||86.5|14||15||
NMetal-1-Polysilicon-1-Con|contact@26||-30.5|66.5||||
NMetal-1-Polysilicon-1-Con|contact@27||-63|91||||
NMetal-1-Polysilicon-1-Con|contact@28||24|38.5||||
NMetal-1-Polysilicon-1-Con|contact@29||-2.5|66.5||||
NMetal-1-Polysilicon-1-Con|contact@30||-62.5|-38.5||||
NMetal-1-Polysilicon-1-Con|contact@31||-48|49||||
NN-Transistor|nmos@0||-68|35.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-68.5|-51.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||0|-37.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||12|-37.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||68|-23|17||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||80.5|-23|17||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||68.5|14|17||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||81|14|17||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-68|42.5||||
NPolysilicon-1-Pin|pin@1||-68|52.5||||
NPolysilicon-1-Pin|pin@2||-91|52.5||||
NPolysilicon-1-Pin|pin@3||-68.5|-44.5||||
NPolysilicon-1-Pin|pin@4||-68.5|-38.5||||
NPolysilicon-1-Pin|pin@5||-91.5|-38.5||||
NMetal-1-Pin|pin@6||-74|10||||
NMetal-1-Pin|pin@7||-106.5|10||||
NMetal-1-Pin|pin@8||-106.5|81.5||||
NMetal-1-Pin|pin@9||-48|6.5||||
NMetal-1-Pin|pin@10||-48|-65||||
NMetal-1-Pin|pin@11||-75|-65||||
NMetal-1-Pin|pin@12||-48|20.5||||
NMetal-1-Pin|pin@13||-48|21||||
NMetal-1-Pin|pin@15||-5.5|-58.5||||
NMetal-1-Pin|pin@16||-62|49||||
NMetal-1-Pin|pin@17||-40|49||||
NPolysilicon-1-Pin|pin@18||-44|-38.5||||
NMetal-1-Pin|pin@19||-32.5|49||||
NPolysilicon-1-Pin|pin@20||-33|48.5||||
NPolysilicon-1-Pin|pin@21||33|0||||
NPolysilicon-1-Pin|pin@22||33|-0.5||||
NPolysilicon-1-Pin|pin@23||12|-16.5||||
NPolysilicon-1-Pin|pin@24||30|-16.5||||
NPolysilicon-1-Pin|pin@25||30|-0.5||||
NPolysilicon-1-Pin|pin@26||0|-21||||
NPolysilicon-1-Pin|pin@27||-26.5|-21||||
NPolysilicon-1-Pin|pin@28||-26|-21||||
NPolysilicon-1-Pin|pin@30||-29|6.5||||
NPolysilicon-1-Pin|pin@31||-29|-21||||
NPolysilicon-1-Pin|pin@32||33|24||||
NPolysilicon-1-Pin|pin@33||-27.5|48.5||||
NP-Active-Pin|pin@34||93|62.25||||
NMetal-1-Pin|pin@37||86.5|34.5||||
NMetal-1-Pin|pin@38||124.5|34.5||||
NPolysilicon-1-Pin|pin@39||-22|24||||
NPolysilicon-1-Pin|pin@40||-27.5|24||||
NMetal-1-Pin|pin@42||-48|-58.5||||
NMetal-1-Pin|pin@43||62.5|34.5||||
NMetal-1-Pin|pin@45||47.5|34.5||||
NMetal-1-Pin|pin@46||86.5|53||||
NMetal-1-Pin|pin@47||-74.5|-62.5||||
NMetal-1-Pin|pin@48||-74.5|-65||||
NMetal-1-Pin|pin@49||6.5|-21.5||||
NMetal-1-Pin|pin@50||40.5|-21.5||||
NMetal-1-Pin|pin@51||-10|34.5||||
NPolysilicon-1-Pin|pin@52||-48|85||||
NPolysilicon-1-Pin|pin@55||-91|77||||
NPolysilicon-1-Pin|pin@56||-91|83.5||||
NPolysilicon-1-Pin|pin@57||-91|91||||
NMetal-1-Pin|pin@58||19|101||||
NMetal-1-Pin|pin@59||83|101||||
NPolysilicon-1-Pin|pin@60||80.5|-4.5||||
NPolysilicon-1-Pin|pin@64||-94|-38.5||||
NPolysilicon-1-Pin|pin@65||-94|5||||
NPolysilicon-1-Pin|pin@66||-36.5|58.5||||
NPolysilicon-1-Pin|pin@67||4|58.5||||
NPolysilicon-1-Pin|pin@68||4|29.5||||
NPolysilicon-1-Pin|pin@69||45.5|29.5||||
NPolysilicon-1-Pin|pin@70||45.5|26||||
NPolysilicon-1-Pin|pin@71||-40|58.5||||
NPolysilicon-1-Pin|pin@72||-40|5||||
NPolysilicon-1-Pin|pin@73||116|-53||||
NPolysilicon-1-Pin|pin@74||-0.5|85||||
NPolysilicon-1-Pin|pin@75||57.5|85||||
NPolysilicon-1-Pin|pin@76||-0.5|85||||
NPolysilicon-1-Pin|pin@77||57.5|42.5||||
NPolysilicon-1-Pin|pin@78||97|42.5||||
NPolysilicon-1-Pin|pin@79||97|-4.5||||
NPolysilicon-1-Pin|pin@80||80.5|-4.5||||
NPolysilicon-1-Pin|pin@81||57.5|66.5||||
NPolysilicon-1-Pin|pin@82||-30|66.5||||
NMetal-1-Pin|pin@83||-30.5|91||||
NPolysilicon-1-Pin|pin@84||120.5|58.5||||
NPolysilicon-1-Pin|pin@85||120.5|-53||||
NPolysilicon-1-Pin|pin@86||81|36||||
NPolysilicon-1-Pin|pin@87||28.5|36||||
NPolysilicon-1-Pin|pin@88||28.5|38.5||||
NMetal-1-Pin|pin@89||-2.5|38||||
NMetal-1-Pin|pin@90||-2.5|38.5||||
NPolysilicon-1-Pin|pin@92||68|-53||||
NMetal-1-Pin|pin@93||-74|21||||
NMetal-1-Pin|pin@95||74.5|34.5||||
NPolysilicon-1-Pin|pin@96||-40|-21||||
NPolysilicon-1-Pin|pin@97||-23.5|-38.5||||
NPolysilicon-1-Pin|pin@98||-23.5|-52.5||||
NPolysilicon-1-Pin|pin@99||68|-52.5||||
Ngeneric:Invisible-Pin|pin@102||88.5|56|||||SIM_spice_card(A20;D5)S[vdd vdd 0 DC 0.7,* Input signals,"* Combination 00: A=0, B=0 (0ns to 100ns)","* Combination 01: A=0, B=1 (100ns to 200ns)","* Combination 10: A=1, B=0 (200ns to 300ns)","* Combination 11: A=1, B=1 (300ns to 400ns)",va a 0 PWL(0ns 0 100ns 0 200ns 0.7 300ns 0.7 400ns 0.7 500ns 0),vb b 0 PWL(0ns 0 100ns 0.7 200ns 0 300ns 0.7 400ns 0.7 500ns 0),cload out 0 250fF,* Measurements,.measure tran avg_power AVG I(vdd) FROM=0ns TO=1us,.measure tran peak_power MAX I(vdd) FROM=0ns TO=1us,.meas tran PROP_DELAY TRIG V(a) VAL=0.65 TD=20n TARG V(AGTB) VAL=0.1,.measure vaeqb tran tf TRIG v(AEQB) VAL=0.65 FALL=0.1 TD=8ns TARG v(AEQB) VAL=0.1 FALL=0.1,.measure vaeqbt tran tr TRIG v(AEQB) VAL=0.1 RISE=0.1 TD=50ns TARG v(AEQB) VAL=0.65 RISE=0.1,.measure vagtb tran tf TRIG v(AGTB) VAL=0.65 FALL=0.1 TD=8ns TARG v(AGTB) VAL=0.1 FALL=0.1,.measure vagtbt tran tr TRIG v(AGTB) VAL=0.1 RISE=0.1 TD=50ns TARG v(AGTB) VAL=0.65 RISE=0.1,* Simulation,.tran 0 0.5us,* Include model file,".include C:\\Electric\\C5_models.txt"]
NP-Transistor|pmos@0||-68|70|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-68.5|-17|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||3|-0.5|37||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||3.5|6.5|37||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||30.5|66.5|37||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||30.5|58.5|37||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||94|66.5|37||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||94|58.5|37||||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@1||22|-65|115|5||
NMetal-1-N-Well-Con|well@0||-54.5|102.5|115|7||
AP-Active|net@0|||S1800|contact@0||-73|70.5|pmos@0|diff-bottom|-71.75|70.5
AP-Active|net@1|||S0|contact@1||-61.5|70.5|pmos@0|diff-top|-64.25|70.5
APolysilicon-1|net@2|||S1800|pin@23||12|-16.5|pin@24||30|-16.5
APolysilicon-1|net@3|||S0|pin@66||-36.5|58.5|pin@71||-40|58.5
APolysilicon-1|net@4|||S900|pin@71||-40|58.5|pin@72||-40|5
APolysilicon-1|net@5|||S0|pin@72||-40|5|pin@65||-94|5
APolysilicon-1|net@7|||S1800|pin@74||-0.5|85|pin@75||57.5|85
APolysilicon-1|net@8|||S2700|pin@74||-0.5|85|pin@76||-0.5|85
APolysilicon-1|net@9|||S1800|pin@52||-48|85|pin@76||-0.5|85
APolysilicon-1|net@10|||S1800|pin@77||57.5|42.5|pin@78||97|42.5
APolysilicon-1|net@11|||S900|pin@78||97|42.5|pin@79||97|-4.5
APolysilicon-1|net@12|||S0|pin@79||97|-4.5|pin@80||80.5|-4.5
APolysilicon-1|net@13|||S1800|pmos@2|poly-right|25|-0.5|pin@25||30|-0.5
APolysilicon-1|net@14|||S900|pin@60||80.5|-4.5|pin@80||80.5|-4.5
APolysilicon-1|net@15|||S900|pin@75||57.5|85|pin@81||57.5|66.5
APolysilicon-1|net@16|||S900|pin@81||57.5|66.5|pin@77||57.5|42.5
APolysilicon-1|net@17|||S0|pmos@6|poly-left|72|66.5|pin@81||57.5|66.5
AMetal-1|net@18|||S900|pin@83||-30.5|91|contact@26||-30.5|66.5
APolysilicon-1|net@19|||S0|pin@82||-30|66.5|contact@26||-30.5|66.5
APolysilicon-1|net@20|||S900|pmos@1|poly-right|-68.5|-29|pin@4||-68.5|-38.5
AMetal-1|net@21|||S0|pin@83||-30.5|91|contact@27||-63|91
APolysilicon-1|net@22|||S1800|pmos@7|poly-right|116|58.5|pin@84||120.5|58.5
APolysilicon-1|net@23|||S900|pin@84||120.5|58.5|pin@85||120.5|-53
APolysilicon-1|net@24|||S1800|pin@25||30|-0.5|pin@22||33|-0.5
APolysilicon-1|net@25|||S1800|pin@73||116|-53|pin@85||120.5|-53
APolysilicon-1|net@26|||S2700|nmos@7|poly-right|81|26|pin@86||81|36
APolysilicon-1|net@27|||S0|pin@86||81|36|pin@87||28.5|36
APolysilicon-1|net@28||3|S1800|contact@28||24|38.5|pin@88||28.5|38.5
APolysilicon-1|net@29|||S2700|pin@87||28.5|36|pin@88||28.5|38.5
APolysilicon-1|net@30|||S900|pin@4||-68.5|-38.5|pin@3||-68.5|-44.5
AMetal-1|net@31||1|S0|contact@28||24|38.5|pin@90||-2.5|38.5
AMetal-1|net@32|||S2700|pin@89||-2.5|38|pin@90||-2.5|38.5
APolysilicon-1|net@33|||S0|pmos@4|poly-left|8.5|66.5|contact@29||-2.5|66.5
APolysilicon-1|net@34|||S0|contact@29||-2.5|66.5|pin@82||-30|66.5
APolysilicon-1|net@35|||S2700|pin@24||30|-16.5|pin@25||30|-0.5
AMetal-1|net@36|||S2700|pin@89||-2.5|38|contact@29||-2.5|66.5
AN-Active|net@37|||S1800|contact@7||-74.5|-51|nmos@1|diff-top|-72.25|-51
AN-Active|net@38|||S0|contact@8||-62.5|-51.5|nmos@1|diff-bottom|-64.75|-51.5
APolysilicon-1|net@40|||S0|nmos@1|poly-right|-68.5|-44.5|pin@3||-68.5|-44.5
AMetal-1|net@41||1|S2700|contact@5||-74|-17|pin@6||-74|10
AMetal-1|net@42||1|S0|pin@6||-74|10|pin@7||-106.5|10
AMetal-1|net@43||1|S2700|pin@7||-106.5|10|pin@8||-106.5|81.5
AMetal-1|net@44||1|S900|pin@9||-48|6.5|pin@10||-48|-65
AMetal-1|net@45||1|S2700|pin@9||-48|6.5|pin@12||-48|20.5
APolysilicon-1|net@46|||S2700|nmos@2|poly-right|0|-30.5|pin@26||0|-21
AMetal-1|net@47||1|S2700|pin@12||-48|20.5|pin@13||-48|21
AN-Active|net@49|||S1800|contact@12||6.5|-37.5|nmos@3|diff-top|8.25|-37.5
AN-Active|net@50|||S0|contact@12||6.5|-37.5|nmos@2|diff-bottom|3.75|-37.5
AN-Active|net@51|||S1800|contact@13||-5.5|-37.5|nmos@2|diff-top|-3.75|-37.5
AN-Active|net@52|||S0|contact@14||17.5|-37|nmos@3|diff-bottom|15.75|-37
AMetal-1|net@55||1|S900|contact@13||-5.5|-37.5|pin@15||-5.5|-58.5
APolysilicon-1|net@56|||S0|nmos@0|poly-right|-68|42.5|pin@0||-68|42.5
APolysilicon-1|net@57|||S0|pin@26||0|-21|pin@27||-26.5|-21
AMetal-1|net@58||1|S2700|contact@3||-62|35.5|pin@16||-62|49
AMetal-1|net@59||1|S2700|pin@16||-62|49|contact@1||-62|70
APolysilicon-1|net@61|||S0|pin@4||-68.5|-38.5|pin@5||-91.5|-38.5
AP-Active|net@62|||S900|pmos@2|diff-top|0.5|3.25|pmos@3|diff-bottom|0.5|2.75
AP-Active|net@63|||S900|contact@10||2.5|13|pmos@3|diff-top|2.5|10.25
AP-Active|net@64|||S2700|contact@11||2.5|-7.5|pmos@2|diff-bottom|2.5|-4.25
APolysilicon-1|net@65|||S1800|pin@27||-26.5|-21|pin@28||-26|-21
APolysilicon-1|net@67|||S0|pmos@3|poly-left|-18.5|6.5|pin@30||-29|6.5
APolysilicon-1|net@68|||S0|pin@27||-26.5|-21|pin@31||-29|-21
AMetal-1|net@69||1|S900|well@0||-73.5|100|contact@0||-73.5|70
APolysilicon-1|net@70|||S2700|pin@22||33|-0.5|pin@32||33|24
APolysilicon-1|net@71||3|S1800|pin@20||-33|48.5|pin@33||-27.5|48.5
AP-Active|net@72|||S0|pmos@7|diff-top|94|62.25|pin@34||93|62.25
AP-Active|net@73|||S2700|contact@18||94.5|53|pmos@7|diff-bottom|94.5|54.75
AP-Active|net@74|||S900|contact@19||93.5|72|pmos@6|diff-top|93.5|70.25
AP-Active|net@75|||S900|pmos@6|diff-bottom|93|62.75|pin@34||93|62.25
APolysilicon-1|net@76|||S900|pmos@0|poly-right|-68|58|pin@1||-68|52.5
APolysilicon-1|net@77|||S900|pin@1||-68|52.5|pin@0||-68|42.5
AN-Active|net@78|||S0|contact@20||74.5|-23|nmos@4|diff-bottom|71.75|-23
AN-Active|net@79|||S1800|contact@20||74.5|-23|nmos@5|diff-top|76.75|-23
AN-Active|net@81|||S1800|contact@21||62.5|-22|nmos@4|diff-top|64.25|-22
APolysilicon-1|net@82|||S0|pin@1||-68|52.5|pin@2||-91|52.5
AN-Active|net@83|||S0|contact@22||86.5|-22.5|nmos@5|diff-bottom|84.25|-22.5
AN-Active|net@84|||S1800|contact@23||74.5|14|nmos@7|diff-top|77.25|14
AN-Active|net@85|||S1800|contact@24||62.5|15|nmos@6|diff-top|64.75|15
AN-Active|net@86|||S0|contact@25||86.5|14.5|nmos@7|diff-bottom|84.75|14.5
APolysilicon-1|net@87|||S0|pin@2||-91|52.5|contact@4||-118.5|52.5
AMetal-1|net@91||1|S2700|contact@15||-32.5|48.5|pin@19||-32.5|49
AMetal-1|net@93||1|S1800|pin@37||86.5|34.5|pin@38||124.5|34.5
AN-Active|net@94|||S1800|contact@2||-74|36|nmos@0|diff-top|-71.75|36
APolysilicon-1|net@95|||S0|pin@32||33|24|pin@39||-22|24
APolysilicon-1|net@96|||S0|pin@39||-22|24|pin@40||-27.5|24
APolysilicon-1|net@97||3|S900|pin@33||-27.5|48.5|pin@40||-27.5|24
APolysilicon-1|net@98|||S900|pin@30||-29|6.5|pin@31||-29|-21
AMetal-1|net@101||1|S2700|pin@10||-48|-65|pin@42||-48|-58.5
AMetal-1|net@102||1|S1800|pin@17||-40|49|pin@19||-32.5|49
AMetal-1|net@107||1|S0|pin@10||-48|-65|pin@11||-75|-65
AMetal-1|net@108||1|S0|pin@43||62.5|34.5|pin@45||47.5|34.5
AMetal-1|net@109||1|S2700|pin@45||47.5|34.5|contact@16||47.5|53
AMetal-1|net@110||1|S0|contact@18||94.5|53|pin@46||86.5|53
AMetal-1|net@111||1|S2700|pin@37||86.5|34.5|pin@46||86.5|53
AMetal-1|net@112||1|S900|contact@7||-74.5|-51.5|pin@47||-74.5|-62.5
APolysilicon-1|net@113||3|S0|contact@15||-32.5|48.5|pin@20||-33|48.5
AMetal-1|net@114||1|S900|pin@47||-74.5|-62.5|pin@48||-74.5|-65
AMetal-1|net@115||1|S1800|pin@11||-75|-65|pin@48||-74.5|-65
AN-Active|net@116|||S1800|nmos@6|diff-bottom|72.25|14|contact@23||74.5|14
AP-Active|net@117|||S2700|pmos@5|diff-top|30.5|62.25|pmos@4|diff-bottom|30.5|62.75
AP-Active|net@118|||S900|pmos@5|diff-bottom|31|54.75|contact@16||31|53
AP-Active|net@119|||S900|contact@17||31|72|pmos@4|diff-top|31|70.25
AMetal-1|net@120||1|S900|contact@11||6.5|-7.5|pin@49||6.5|-21.5
AMetal-1|net@121||1|S900|pin@49||6.5|-21.5|contact@12||6.5|-37.5
AMetal-1|net@122||1|S1800|pin@49||6.5|-21.5|pin@50||40.5|-21.5
AMetal-1|net@123|||S900|pin@51||-10|34.5|contact@10||-10|13
APolysilicon-1|net@124|||S900|pin@21||33|0|pin@22||33|-0.5
AMetal-1|net@125|||S2700|pin@51||-10|34.5|well@0||-10|102
APolysilicon-1|net@129|||S2700|pin@2||-91|52.5|pin@55||-91|77
APolysilicon-1|net@130|||S2700|pin@55||-91|77|pin@56||-91|83.5
APolysilicon-1|net@131|||S0|contact@27||-63|91|pin@57||-91|91
APolysilicon-1|net@132|||S2700|pin@56||-91|83.5|pin@57||-91|91
AMetal-1|net@133|||S0|pin@58||19|101|well@0||-68|101
AMetal-1|net@134|||S900|pin@58||19|101|contact@17||19|72
APolysilicon-1|net@135|||S2700|nmos@3|poly-right|12|-30.5|pin@23||12|-16.5
AMetal-1|net@136|||S1800|pin@58||19|101|pin@59||83|101
AMetal-1|net@137|||S900|pin@59||83|101|contact@19||83|72
AMetal-1|net@138||1|S2700|pin@8||-106.5|81.5|well@0||-106.5|102
AN-Active|net@139|||S0|contact@3||-62|35.5|nmos@0|diff-bottom|-64.25|35.5
APolysilicon-1|net@140|||S900|pin@60||80.5|-4.5|nmos@5|poly-right|80.5|-11
APolysilicon-1|net@145|||S0|pin@5||-91.5|-38.5|pin@64||-94|-38.5
APolysilicon-1|net@147|||S0|pin@64||-94|-38.5|contact@9||-116.5|-38.5
AP-Active|net@148|||S1800|contact@5||-73.5|-16.5|pmos@1|diff-bottom|-72.25|-16.5
APolysilicon-1|net@149|||S2700|pin@64||-94|-38.5|pin@65||-94|5
APolysilicon-1|net@150|||S0|pmos@5|poly-left|8.5|58.5|pin@67||4|58.5
APolysilicon-1|net@151|||S0|pin@67||4|58.5|pin@66||-36.5|58.5
APolysilicon-1|net@152|||S900|pin@67||4|58.5|pin@68||4|29.5
APolysilicon-1|net@153|||S1800|pin@68||4|29.5|pin@69||45.5|29.5
APolysilicon-1|net@154|||S900|pin@69||45.5|29.5|pin@70||45.5|26
AP-Active|net@155|||S0|contact@6||-62|-16.5|pmos@1|diff-top|-64.75|-16.5
APolysilicon-1|net@156|||S0|nmos@6|poly-right|68.5|26|pin@70||45.5|26
APolysilicon-1|net@158|||S0|pin@73||116|-53|pin@92||68|-53
APolysilicon-1|net@160|||S900|nmos@4|poly-left|68|-35|pin@92||68|-53
AMetal-1|net@161||1|S0|pin@13||-48|21|pin@93||-74|21
AMetal-1|net@162||1|S900|contact@2||-74|35.5|pin@93||-74|21
AMetal-1|net@163||1|S1800|pin@10||-48|-65|substr@1||21.5|-65
AMetal-1|net@164||1|S900|pin@15||-5.5|-58.5|substr@1||-5.5|-65
AMetal-1|net@166||1|S900|contact@14||17.5|-37.5|substr@1||17.5|-65
AMetal-1|net@170|||S2700|contact@21||62.5|-23|contact@24||62.5|14
AMetal-1|net@172|||S2700|contact@21||62.5|-23|contact@24||62.5|14
AMetal-1|net@173||1|S2700|contact@22||86.5|-23|contact@25||86.5|14
AMetal-1|net@174||1|S900|contact@20||74.5|-23|substr@1||74.5|-65
AMetal-1|net@175||1|S0|pin@37||86.5|34.5|pin@95||74.5|34.5
AMetal-1|net@176||1|S0|pin@95||74.5|34.5|pin@43||62.5|34.5
AMetal-1|net@177||1|S2700|contact@23||74.5|14|pin@95||74.5|34.5
AMetal-1|net@178||1|S2700|contact@8||-62.5|-51.5|contact@30||-62.5|-38.5
AMetal-1|net@179||1|S2700|contact@30||-62.5|-38.5|contact@6||-62.5|-17
APolysilicon-1|net@180|||S0|pin@18||-44|-38.5|contact@30||-62.5|-38.5
APolysilicon-1|net@181|||S0|pin@27||-26.5|-21|pin@96||-40|-21
APolysilicon-1|net@182|||S900|pin@72||-40|5|pin@96||-40|-21
AMetal-1|net@183||1|S1800|pin@16||-62|49|contact@31||-48|49
AMetal-1|net@184||1|S1800|contact@31||-48|49|pin@17||-40|49
APolysilicon-1|net@185|||S900|pin@52||-48|85|contact@31||-48|49
APolysilicon-1|net@186|||S1800|pin@18||-44|-38.5|pin@97||-23.5|-38.5
APolysilicon-1|net@187|||S900|pin@97||-23.5|-38.5|pin@98||-23.5|-52.5
APolysilicon-1|net@188|||S1800|pin@98||-23.5|-52.5|pin@99||68|-52.5
APolysilicon-1|net@189|||S2700|pin@92||68|-53|pin@99||68|-52.5
EA||D5G2;|contact@4||U
EAEQB||D5G2;|pin@38||U
EAGTB||D5G2;|pin@50||U
EB||D5G2;|contact@9||U
EGND||D5G2;|substr@1||U
Evdd||D5G2;|well@0||U
X

# Cell 1C;1{sch}
C1C;1{sch}||schematic|1723209830330|1724325602437|
I1C;3{ic}|1C@1||25.5|13.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||16.5|2.5||||
NOff-Page|conn@1||-27.5|10.5||||
NOff-Page|conn@2||-28.5|-5||||
NOff-Page|conn@3||-1|-26||||
NGround|gnd@0||-2.5|-14.5||||
NTransistor|nmos@0||-5.5|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-5.5|-7.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||0.5|-1|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||0.5|-7.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||-18.5|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||-17|-8.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@6||-16|-30|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@7||-10|-30|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-2.5|14.5||||
NWire_Pin|pin@1||-2|-3||||
NWire_Pin|pin@2||-2|-5.5||||
NWire_Pin|pin@3||-2.5|-9.5||||
NWire_Pin|pin@4||-1.5|5||||
NWire_Pin|pin@5||-1.5|2.5||||
NWire_Pin|pin@6||-15|16||||
NWire_Pin|pin@7||-2.5|16||||
NWire_Pin|pin@8||-16.5|10.5||||
NWire_Pin|pin@9||-2.5|-11.5||||
NWire_Pin|pin@10||-15|-11.5||||
NWire_Pin|pin@11||-22.5|10.5||||
NWire_Pin|pin@12||-22.5|7||||
NWire_Pin|pin@13||-22.5|12.5||||
NWire_Pin|pin@14||-22.5|-3||||
NWire_Pin|pin@15||-22.5|-8.5||||
NWire_Pin|pin@16||-22.5|-5||||
NWire_Pin|pin@17||-18.5|-11.5||||
NWire_Pin|pin@19||-18.5|1.5||||
NWire_Pin|pin@21||-16.5|1.5||||
NWire_Pin|pin@22||-24.5|10.5||||
NWire_Pin|pin@23||-24.5|17.5||||
NWire_Pin|pin@24||-11.5|17.5||||
NWire_Pin|pin@26||-11.5|12.5||||
NWire_Pin|pin@27||-24.5|-5||||
NWire_Pin|pin@28||-24.5|3||||
NWire_Pin|pin@29||-10.5|3||||
NWire_Pin|pin@30||-10.5|7||||
NWire_Pin|pin@31||3|10.5||||
NWire_Pin|pin@32||3|12.5||||
NWire_Pin|pin@33||-9.5|-5||||
NWire_Pin|pin@34||-9.5|4||||
NWire_Pin|pin@35||5|4||||
NWire_Pin|pin@36||5|7||||
NWire_Pin|pin@37||-10.5|-1||||
NWire_Pin|pin@38||-11.5|-3.5||||
NWire_Pin|pin@39||4|-3.5||||
NWire_Pin|pin@40||4|-1||||
NWire_Pin|pin@41||-9.5|-7.5||||
NWire_Pin|pin@42||3|-7.5||||
NWire_Pin|pin@44||-13.5|10.5||||
NWire_Pin|pin@45||-13.5|-13||||
NWire_Pin|pin@46||-17|-13||||
NWire_Pin|pin@47||-17|-17||||
NWire_Pin|pin@48||-22.5|-23||||
NWire_Pin|pin@49||-12.5|16||||
NWire_Pin|pin@50||-12.5|-28||||
NWire_Pin|pin@51||-20|-30||||
NWire_Pin|pin@52||-20|-23||||
NWire_Pin|pin@53||-6|-30||||
NWire_Pin|pin@54||-6|-14.5||||
NWire_Pin|pin@55||-17|-14.5||||
NWire_Pin|pin@56||-13|-32||||
NWire_Pin|pin@57||-13|-34.5||||
NWire_Pin|pin@58||3.5|-34.5||||
NWire_Pin|pin@59||3.5|-11.5||||
NWire_Pin|pin@60||-12.5|-26||||
NTransistor|pmos@0||-6.5|12.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-6.5|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||1|12.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||1|7|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@4||-18.5|12.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@5||-17|-3|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@6||-14.5|-17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@7||-14.5|-23|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S40|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-2.5|19||||
Awire|net@0|||900|pmos@0|s|-4.5|10.5|pmos@1|d|-4.5|9
Awire|net@1|||2700|pmos@3|s|-1|9|pmos@2|d|-1|10.5
Awire|net@3|||1800|pmos@0|d|-4.5|14.5|pin@0||-2.5|14.5
Awire|net@4|||1800|pin@0||-2.5|14.5|pmos@2|s|-1|14.5
Awire|net@10|||1800|nmos@0|s|-3.5|-3|pin@1||-2|-3
Awire|net@11|||1800|pin@1||-2|-3|nmos@2|d|-1.5|-3
Awire|net@12|||0|nmos@3|s|-1.5|-5.5|pin@2||-2|-5.5
Awire|net@13|||0|pin@2||-2|-5.5|nmos@1|d|-3.5|-5.5
Awire|net@14|||900|pin@1||-2|-3|pin@2||-2|-5.5
Awire|net@15|||0|nmos@3|d|-1.5|-9.5|pin@3||-2.5|-9.5
Awire|net@16|||0|pin@3||-2.5|-9.5|nmos@1|s|-3.5|-9.5
Awire|net@18|||1800|nmos@0|d|-3.5|1|nmos@2|s|-1.5|1
Awire|net@19|||1800|pmos@1|s|-4.5|5|pin@4||-1.5|5
Awire|net@20|||1800|pin@4||-1.5|5|pmos@3|d|-1|5
Awire|net@22|||2700|nmos@2|s|-1.5|1|pin@5||-1.5|2.5
Awire|net@23|||2700|pin@5||-1.5|2.5|pin@4||-1.5|5
Awire|net@25|||900|pmos@5|s|-15|-5|nmos@5|d|-15|-6.5
Awire|net@26|||2700|pmos@5|d|-15|-1|pin@6||-15|16
Awire|net@27|||900|pwr@0||-2.5|19|pin@7||-2.5|16
Awire|net@28|||900|pin@7||-2.5|16|pin@0||-2.5|14.5
Awire|net@30|||450|pin@6||-15|16|pmos@4|d|-16.5|14.5
Awire|net@31|||0|pmos@4|s|-16.5|10.5|pin@8||-16.5|10.5
Awire|net@32|||2700|nmos@4|d|-16.5|9|pin@8||-16.5|10.5
Awire|net@33|||2700|gnd@0||-2.5|-12.5|pin@9||-2.5|-11.5
Awire|net@34|||2700|pin@9||-2.5|-11.5|pin@3||-2.5|-9.5
Awire|net@35|||0|pin@9||-2.5|-11.5|pin@10||-15|-11.5
Awire|net@36|||2700|pin@10||-15|-11.5|nmos@5|s|-15|-10.5
Awire|net@38|||900|pin@11||-22.5|10.5|pin@12||-22.5|7
Awire|net@39|||1800|pin@12||-22.5|7|nmos@4|g|-19.5|7
Awire|net@40|||2700|pin@11||-22.5|10.5|pin@13||-22.5|12.5
Awire|net@41|||0|pmos@4|g|-19.5|12.5|pin@13||-22.5|12.5
Awire|net@42|||0|pmos@5|g|-18|-3|pin@14||-22.5|-3
Awire|net@44|||1800|pin@15||-22.5|-8.5|nmos@5|g|-18|-8.5
Awire|net@45|||900|pin@14||-22.5|-3|pin@16||-22.5|-5
Awire|net@46|||900|pin@16||-22.5|-5|pin@15||-22.5|-8.5
Awire|net@48|||0|pin@10||-15|-11.5|pin@17||-18.5|-11.5
Awire|net@50|||2700|pin@17||-18.5|-11.5|pin@19||-18.5|1.5
Awire|net@52|||900|nmos@4|s|-16.5|5|pin@21||-16.5|1.5
Awire|net@54|||1800|conn@1|y|-25.5|10.5|pin@22||-24.5|10.5
Awire|net@55|||1800|pin@22||-24.5|10.5|pin@11||-22.5|10.5
Awire|net@56|||2700|pin@22||-24.5|10.5|pin@23||-24.5|17.5
Awire|net@57|||1800|pin@23||-24.5|17.5|pin@24||-11.5|17.5
Awire|net@59|||0|pmos@0|g|-7.5|12.5|pin@26||-11.5|12.5
Awire|net@61|||900|pin@24||-11.5|17.5|pin@26||-11.5|12.5
Awire|net@62|||1800|conn@2|y|-26.5|-5|pin@27||-24.5|-5
Awire|net@63|||1800|pin@27||-24.5|-5|pin@16||-22.5|-5
Awire|net@64|||2700|pin@27||-24.5|-5|pin@28||-24.5|3
Awire|net@65|||1800|pin@28||-24.5|3|pin@29||-10.5|3
Awire|net@66|||2700|pin@29||-10.5|3|pin@30||-10.5|7
Awire|net@67|||1800|pin@30||-10.5|7|pmos@1|g|-7.5|7
Awire|net@69|||2700|pin@31||3|10.5|pin@32||3|12.5
Awire|net@70|||0|pin@32||3|12.5|pmos@2|g|2|12.5
Awire|net@71|||1800|pmos@5|s|-15|-5|pin@33||-9.5|-5
Awire|net@72|||2700|pin@33||-9.5|-5|pin@34||-9.5|4
Awire|net@73|||1800|pin@34||-9.5|4|pin@35||5|4
Awire|net@74|||2700|pin@35||5|4|pin@36||5|7
Awire|net@75|||0|pin@36||5|7|pmos@3|g|2|7
Awire|net@76|||900|pin@29||-10.5|3|pin@37||-10.5|-1
Awire|net@77|||1800|pin@37||-10.5|-1|nmos@0|g|-6.5|-1
Awire|net@78|||900|pin@26||-11.5|12.5|pin@38||-11.5|-3.5
Awire|net@79|||1800|pin@38||-11.5|-3.5|pin@39||4|-3.5
Awire|net@80|||2700|pin@39||4|-3.5|pin@40||4|-1
Awire|net@81|||0|pin@40||4|-1|nmos@2|g|1.5|-1
Awire|net@82|||900|pin@33||-9.5|-5|pin@41||-9.5|-7.5
Awire|net@83|||1800|pin@41||-9.5|-7.5|nmos@1|g|-6.5|-7.5
Awire|net@84|||900|pin@31||3|10.5|pin@42||3|-7.5
Awire|net@85|||0|pin@42||3|-7.5|nmos@3|g|1.5|-7.5
Awire|net@86|||1800|pin@19||-18.5|1.5|pin@21||-16.5|1.5
Awire|net@88|||1800|pin@8||-16.5|10.5|pin@44||-13.5|10.5
Awire|net@89|||1800|pin@44||-13.5|10.5|pin@31||3|10.5
Awire|net@90|||900|pin@44||-13.5|10.5|pin@45||-13.5|-13
Awire|net@91|||0|pin@45||-13.5|-13|pin@46||-17|-13
Awire|net@93|||0|pmos@6|g|-15.5|-17|pin@47||-17|-17
Awire|net@94|||900|pin@16||-22.5|-5|pin@48||-22.5|-23
Awire|net@96|||0|pin@7||-2.5|16|pin@49||-12.5|16
Awire|net@97|||0|pin@49||-12.5|16|pin@6||-15|16
Awire|net@98|||900|pin@49||-12.5|16|pmos@6|d|-12.5|-15
Awire|net@101|||0|nmos@7|s|-12|-28|pin@50||-12.5|-28
Awire|net@102|||0|pin@50||-12.5|-28|nmos@6|d|-14|-28
Awire|net@104|||0|nmos@6|g|-17|-30|pin@51||-20|-30
Awire|net@105|||1800|pin@48||-22.5|-23|pin@52||-20|-23
Awire|net@106|||1800|pin@52||-20|-23|pmos@7|g|-15.5|-23
Awire|net@107|||2700|pin@51||-20|-30|pin@52||-20|-23
Awire|net@108|||1800|nmos@7|g|-9|-30|pin@53||-6|-30
Awire|net@109|||2700|pin@53||-6|-30|pin@54||-6|-14.5
Awire|net@110|||900|pin@46||-17|-13|pin@55||-17|-14.5
Awire|net@111|||900|pin@55||-17|-14.5|pin@47||-17|-17
Awire|net@112|||0|pin@54||-6|-14.5|pin@55||-17|-14.5
Awire|net@113|||0|nmos@7|d|-12|-32|pin@56||-13|-32
Awire|net@114|||0|pin@56||-13|-32|nmos@6|s|-14|-32
Awire|net@115|||900|pin@56||-13|-32|pin@57||-13|-34.5
Awire|net@116|||1800|pin@57||-13|-34.5|pin@58||3.5|-34.5
Awire|net@118|||0|pin@59||3.5|-11.5|pin@9||-2.5|-11.5
Awire|net@122|||900|pmos@6|s|-12.5|-19|pmos@7|d|-12.5|-21
Awire|net@123|||2700|pin@50||-12.5|-28|pin@60||-12.5|-26
Awire|net@124|||2700|pin@60||-12.5|-26|pmos@7|s|-12.5|-25
Awire|net@173|||2700|pin@58||3.5|-34.5|pin@59||3.5|-11.5
Awire|net@175|||0|conn@0|a|14.5|2.5|pin@5||-1.5|2.5
Awire|net@176|||0|conn@3|a|-3|-26|pin@60||-12.5|-26
EA||D5G2;|conn@1|a|U
EA=B|AEQB|D5G2;X-2.5;|conn@0|y|U
EA>B|AGTB|D5G2;|conn@3|a|U
EB||D5G2;|conn@2|a|U
X

# Cell BitC;1{ic}
CBitC;1{ic}||artwork|1723661355129|1723661394947|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SBitC|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|3||||
Nschematic:Wire_Pin|pin@1||-3|3||||
Nschematic:Bus_Pin|pin@2||7|2||||
Nschematic:Wire_Pin|pin@3||3|2||||
Nschematic:Bus_Pin|pin@4||6.5|-1||||
Nschematic:Wire_Pin|pin@5||3|-1||||
Nschematic:Bus_Pin|pin@6||-5|-3||||
Nschematic:Wire_Pin|pin@7||-3|-3||||
Nschematic:Bus_Pin|pin@8||2|-7||||
Nschematic:Wire_Pin|pin@9||2|-5||||
Nschematic:Bus_Pin|pin@10||-1.5|-7||||
Nschematic:Wire_Pin|pin@11||-1.5|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|3|pin@0||-5|3
Aschematic:wire|net@1|||1800|pin@3||3|2|pin@2||7|2
Aschematic:wire|net@2|||1800|pin@5||3|-1|pin@4||6.5|-1
Aschematic:wire|net@3|||0|pin@7||-3|-3|pin@6||-5|-3
Aschematic:wire|net@4|||900|pin@9||2|-5|pin@8||2|-7
Aschematic:wire|net@5|||900|pin@11||-1.5|-5|pin@10||-1.5|-7
EA||D5G2;|pin@0||U
EAEQB||D5G2;X-2;Y1;|pin@2||U
EAGTB||D5G2;X-1;Y1.5;|pin@4||U
EB||D5G2;|pin@6||U
Egnd||D5G2;X2;|pin@8||U
Evdd||D5G2;|pin@10||U
X

# Cell BitC;1{lay}
CBitC;1{lay}||mocmos|1723529714407|1724322016393||DRC_last_good_drc_area_date()G1723830085150|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1723830085150
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-20|32||15||
NMetal-1-P-Active-Con|contact@1||-8|32||15||
NMetal-1-N-Active-Con|contact@2||-20.5|-2.5||5||
NMetal-1-N-Active-Con|contact@3||-9|-2.5||5||
NMetal-1-Polysilicon-1-Con|contact@4||-65|14||||
NMetal-1-P-Active-Con|contact@5||-20.5|-55||15||
NMetal-1-P-Active-Con|contact@6||-8.5|-55||15||
NMetal-1-N-Active-Con|contact@7||-21|-89.5||5||
NMetal-1-N-Active-Con|contact@8||-9.5|-89.5||5||
NMetal-1-Polysilicon-1-Con|contact@9||-63|-76.5||||
NMetal-1-P-Active-Con|contact@17||52|14|35|||
NMetal-1-P-Active-Con|contact@18||52|33|35|||
NMetal-1-N-Active-Con|contact@21||119|-58||15||
NMetal-1-N-Active-Con|contact@22||107|-58||15||
NMetal-1-N-Active-Con|contact@23||131|-58||15||
NMetal-1-N-Active-Con|contact@24||119|-21||15||
NMetal-1-N-Active-Con|contact@25||107|-21||15||
NMetal-1-N-Active-Con|contact@26||131|-21||15||
NMetal-1-Polysilicon-1-Con|contact@37||33.5|-33||||
NMetal-1-Polysilicon-1-Con|contact@38||14|-13||||
NMetal-1-P-Active-Con|contact@39||116|14.5|35|||
NMetal-1-P-Active-Con|contact@40||116|33.5|35|||
NMetal-1-Polysilicon-1-Con|contact@41||20.5|19.5||||
NMetal-1-Polysilicon-1-Con|contact@42||19|53||||
NMetal-1-Polysilicon-1-Con|contact@43||19|27.5||||
NMetal-1-Polysilicon-1-Con|contact@44||56.5|-13||||
NMetal-1-Polysilicon-1-Con|contact@45||56.5|2.5||||
NMetal-1-Metal-2-Con|contact@47||-9|-76||||
NMetal-1-Metal-2-Con|contact@48||14|-46||||
NMetal-1-Polysilicon-1-Con|contact@49||6|14||||
NMetal-1-P-Active-Con|contact@55||50|-47|35|||
NMetal-1-P-Active-Con|contact@56||49.5|-67|35|||
NMetal-1-N-Active-Con|contact@57||53.5|-97.5||5||
NMetal-1-N-Active-Con|contact@58||41.5|-97.5||5||
NMetal-1-N-Active-Con|contact@59||64.5|-97.5||5||
NMetal-1-Polysilicon-1-Con|contact@60||75.5|-4||||
NMetal-1-Polysilicon-1-Con|contact@61||75.5|-60.5||||
NMetal-2-Metal-3-Con|contact@62||-53|-21||||
NMetal-1-Metal-2-Con|contact@63||-53|-21||||
NMetal-1-Metal-2-Con|contact@64||44|-21||||
NMetal-2-Metal-3-Con|contact@65||44|-21||||
NN-Transistor|nmos@0||-14.5|-2.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-15|-89.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||112.5|-58|17||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||125.5|-58|17||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||113|-21|17||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||125.5|-21|17||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||47|-97.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||59|-97.5|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@2||-14.5|4.5||||
NPolysilicon-1-Pin|pin@4||-14.5|14.5||||
NPolysilicon-1-Pin|pin@5||-37.5|14.5||||
NPolysilicon-1-Pin|pin@9||-15|-82.5||||
NPolysilicon-1-Pin|pin@10||-15|-76.5||||
NPolysilicon-1-Pin|pin@11||-38|-76.5||||
NMetal-1-Pin|pin@12||-20.5|-28||||
NMetal-1-Pin|pin@13||-53|-28||||
NMetal-1-Pin|pin@14||-53|43.5||||
NMetal-1-Pin|pin@82||160|-0.5||||
NMetal-1-Pin|pin@104||-21|-100.5||||
NPolysilicon-1-Pin|pin@119||6|14||||
NPolysilicon-1-Pin|pin@120||6|14.5||||
NPolysilicon-1-Pin|pin@121||-37.5|39||||
NPolysilicon-1-Pin|pin@124||-37.5|45.5||||
NPolysilicon-1-Pin|pin@133||-37.5|53||||
NPolysilicon-1-Pin|pin@150||-40.5|-76.5||||
NPolysilicon-1-Pin|pin@151||-40.5|-33||||
NPolysilicon-1-Pin|pin@170||112.5|-70||||
NPolysilicon-1-Pin|pin@174||6|19.5||||
NPolysilicon-1-Pin|pin@175||6|-4||||
NPolysilicon-1-Pin|pin@183||149|53||||
NPolysilicon-1-Pin|pin@185||149|27.5||||
NPolysilicon-1-Pin|pin@188||140.5|-84.5||||
NPolysilicon-1-Pin|pin@190||149|-84.5||||
NPolysilicon-1-Pin|pin@203||69.5|-13||||
NMetal-1-Pin|pin@205||33.5|2.5||||
NMetal-1-Pin|pin@206||33.5|-21||||
NMetal-1-Pin|pin@211||84|14||||
NMetal-1-Pin|pin@212||84|14.5||||
NPolysilicon-1-Pin|pin@216||141|20||||
NMetal-1-Pin|pin@218||83.5|64.5||||
NMetal-1-Pin|pin@219||83.5|33||||
NPolysilicon-1-Pin|pin@220||6|41.5||||
NPolysilicon-1-Pin|pin@221||141|44||||
NMetal-1-Pin|pin@223||20.5|2.5||||
NPolysilicon-1-Pin|pin@226||6|44||||
NMetal-1-Pin|pin@228||19|37||||
NMetal-1-Pin|pin@229||19|48.5||||
NMetal-1-Pin|pin@231||56.5|-8||||
NPolysilicon-1-Pin|pin@232||141|2.5||||
NPolysilicon-1-Pin|pin@233||71|2.5||||
NPolysilicon-1-Pin|pin@235||141|28||||
NMetal-1-Pin|pin@236||83.5|33.5||||
NMetal-2-Pin|pin@237||14|-60.5||||
NMetal-2-Pin|pin@238||14|-53.5||||
NMetal-2-Pin|pin@239||14|-76||||
NMetal-1-Pin|pin@240||-8.5|14||||
NMetal-1-Pin|pin@241||2|14||||
NPolysilicon-1-Pin|pin@245||127.5|-84.5||||
NPolysilicon-1-Pin|pin@246||125.5|-84.5||||
NPolysilicon-1-Pin|pin@247||95.5|-13||||
NPolysilicon-1-Pin|pin@249||95.5|-33||||
NPolysilicon-1-Pin|pin@250||124.5|-4||||
NPolysilicon-1-Pin|pin@251||125.5|-4||||
NPolysilicon-1-Pin|pin@253||112.5|-87||||
NPolysilicon-1-Pin|pin@256||87.5|-87||||
NPolysilicon-1-Pin|pin@257||87.5|-33.5||||
NPolysilicon-1-Pin|pin@258||33.5|-33.5||||
NMetal-1-Pin|pin@259||84|0||||
NMetal-1-Pin|pin@260||84|-0.5||||
NMetal-1-Pin|pin@261||131|-0.5||||
NMetal-1-Pin|pin@262||107|-0.5||||
NMetal-1-Pin|pin@263||107|-92||||
NMetal-1-Pin|pin@264||131|-89.5||||
NMetal-1-Pin|pin@265||107|-89.5||||
NMetal-1-Pin|pin@266||107|-119.5||||
NMetal-1-Pin|pin@267||-20.5|-20||||
NMetal-1-Pin|pin@268||-0.5|-20||||
NPolysilicon-1-Pin|pin@280||59|-76.5||||
NPolysilicon-1-Pin|pin@281||77|-76.5||||
NPolysilicon-1-Pin|pin@282||77|-60.5||||
NPolysilicon-1-Pin|pin@283||47|-81||||
NPolysilicon-1-Pin|pin@284||20.5|-81||||
NPolysilicon-1-Pin|pin@285||20.5|-53.5||||
NMetal-1-Pin|pin@287||81.5|-81||||
NPolysilicon-1-Pin|pin@299||20.5|-81||||
NPolysilicon-1-Pin|pin@300||20.5|-33||||
NMetal-1-Pin|pin@301||75.5|-24||||
NMetal-3-Pin|pin@302||-32|-21||||
NMetal-1-Pin|pin@303||53.5|-81||||
NMetal-1-Pin|pin@304||64.5|-119.5||||
Ngeneric:Invisible-Pin|pin@305||-139.5|-177|||||SIM_spice_card(A20;D5)S[vdd vdd 0 DC 0.7,* Input signals,va a 0 PWL(0ns 0 100ns 0 200ns 0.7 300ns 0.7 400ns 0 500ns 0 600ns 0.7 700ns 0.7),vb b 0 PWL(0ns 0 100ns 0 200ns 0 300ns 0 400ns 0.7 500ns 0.7 600ns 0.7 700ns 0.7),cload out 0 250fF,* Measurements,.meas tran PROP_DELAY TRIG V(b0) VAL=0.65 TD=4n TARG V(AGTB) VAL=0.25,.measure vaeqb tran tf TRIG v(AEQB) VAL=0.35 FALL=0.1 TD=8ns TARG v(AEQB) VAL=0.1 FALL=0.1,.measure vaeqbt tran tr TRIG v(AEQB) VAL=0.1 RISE=0.1 TD=50ns TARG v(AEQB) VAL=0.35 RISE=0.1,.measure vagtb tran tf TRIG v(AGTB) VAL=0.35 FALL=0.1 TD=8ns TARG v(AGTB) VAL=0.1 FALL=0.1,.measure vagtbt tran tr TRIG v(AGTB) VAL=0.1 RISE=0.1 TD=50ns TARG v(AGTB) VAL=0.35 RISE=0.1,* Simulation,.tran 0 0.8us,* Include model file,".include C:\\Electric\\C5_models.txt"]
NP-Transistor|pmos@0||-14.5|32|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-15|-55|17||RRR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||52|27.5|37||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||52|19.5|37||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||116|28|37||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@11||116|20|37||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@14||50|-60.5|37||||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@15||50.5|-53.5|37||||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||5|-119.5|75|5||
NMetal-1-N-Well-Con|well@0||-1|64.5|115|7||
AP-Active|net@0|||S1800|contact@0||-19.5|32.5|pmos@0|diff-bottom|-18.25|32.5
AP-Active|net@1|||S0|contact@1||-8|32.5|pmos@0|diff-top|-10.75|32.5
AN-Active|net@2|||S1800|contact@2||-20.5|-2|nmos@0|diff-top|-18.25|-2
AN-Active|net@3|||S0|contact@3||-8.5|-2.5|nmos@0|diff-bottom|-10.75|-2.5
APolysilicon-1|net@8|||S0|nmos@0|poly-right|-14.5|4.5|pin@2||-14.5|4.5
AMetal-1|net@10||1|S900|well@0||-20|62|contact@0||-20|32
APolysilicon-1|net@15|||S900|pmos@0|poly-right|-14.5|20|pin@4||-14.5|14.5
APolysilicon-1|net@16|||S900|pin@4||-14.5|14.5|pin@2||-14.5|4.5
APolysilicon-1|net@17|||S0|pin@4||-14.5|14.5|pin@5||-37.5|14.5
APolysilicon-1|net@18|||S0|pin@5||-37.5|14.5|contact@4||-65|14.5
AP-Active|net@32|||S1800|contact@5||-20|-54.5|pmos@1|diff-bottom|-18.75|-54.5
AP-Active|net@33|||S0|contact@6||-8.5|-54.5|pmos@1|diff-top|-11.25|-54.5
APolysilicon-1|net@36|||S900|pmos@1|poly-right|-15|-67|pin@10||-15|-76.5
APolysilicon-1|net@37|||S900|pin@10||-15|-76.5|pin@9||-15|-82.5
AN-Active|net@40|||S1800|contact@7||-21|-89|nmos@1|diff-top|-18.75|-89
AN-Active|net@41|||S0|contact@8||-9|-89.5|nmos@1|diff-bottom|-11.25|-89.5
APolysilicon-1|net@43|||S0|nmos@1|poly-right|-15|-82.5|pin@9||-15|-82.5
AMetal-1|net@44||1|S2700|contact@5||-20.5|-55|pin@12||-20.5|-28
AMetal-1|net@45||1|S0|pin@12||-20.5|-28|pin@13||-53|-28
APolysilicon-1|net@93|||S0|pin@10||-15|-76.5|pin@11||-38|-76.5
AN-Active|net@167|||S0|contact@21||119|-58|nmos@4|diff-bottom|116.25|-58
AN-Active|net@168|||S1800|contact@21||119|-58|nmos@5|diff-top|121.75|-58
AN-Active|net@169|||S1800|contact@22||107|-57|nmos@4|diff-top|108.75|-57
AN-Active|net@170|||S0|contact@23||131|-57.5|nmos@5|diff-bottom|129.25|-57.5
AN-Active|net@172|||S1800|contact@24||119|-21|nmos@7|diff-top|121.75|-21
AN-Active|net@173|||S1800|contact@25||107|-20|nmos@6|diff-top|109.25|-20
AN-Active|net@174|||S0|contact@26||131|-20.5|nmos@7|diff-bottom|129.25|-20.5
AMetal-1|net@246||1|S900|contact@7||-21|-89.5|pin@104||-21|-100.5
AN-Active|net@262|||S1800|nmos@6|diff-bottom|116.75|-21|contact@24||119|-21
AP-Active|net@263|||S2700|pmos@7|diff-top|52|23.25|pmos@6|diff-bottom|52|23.75
AP-Active|net@264|||S900|pmos@7|diff-bottom|52.5|15.75|contact@17||52.5|14
AP-Active|net@265|||S900|contact@18||52.5|33|pmos@6|diff-top|52.5|31.25
APolysilicon-1|net@274|||S2700|pin@119||6|14|pin@120||6|14.5
APolysilicon-1|net@276|||S2700|pin@5||-37.5|14.5|pin@121||-37.5|39
APolysilicon-1|net@280|||S2700|pin@121||-37.5|39|pin@124||-37.5|45.5
APolysilicon-1|net@294|||S2700|pin@124||-37.5|45.5|pin@133||-37.5|53
AMetal-1|net@299||1|S2700|pin@14||-53|43.5|well@0||-53|64
APolysilicon-1|net@318|||S0|pin@11||-38|-76.5|pin@150||-40.5|-76.5
APolysilicon-1|net@319|||S0|pin@150||-40.5|-76.5|contact@9||-63|-76.5
APolysilicon-1|net@320|||S2700|pin@150||-40.5|-76.5|pin@151||-40.5|-33
APolysilicon-1|net@398|||S0|nmos@4|poly-left|112.5|-70|pin@170||112.5|-70
APolysilicon-1|net@405|||S2700|pin@120||6|14.5|pin@174||6|19.5
APolysilicon-1|net@407|||S900|pin@120||6|14.5|pin@175||6|-4
APolysilicon-1|net@428|||S900|pin@183||149|53|pin@185||149|27.5
APolysilicon-1|net@429|||S|pin@185||149|27.5|pin@185||149|27.5
APolysilicon-1|net@436|||S900|pin@185||149|27.5|pin@190||149|-84.5
APolysilicon-1|net@437|||S1800|pin@188||140.5|-84.5|pin@190||149|-84.5
AMetal-1|net@459||1|S2700|contact@21||119|-58|contact@24||119|-21
AMetal-1|net@481|||S900|pin@205||33.5|2.5|pin@206||33.5|-21
AMetal-1|net@484|||S900|pin@206||33.5|-21|contact@37||33.5|-33
AMetal-1|net@493|||S900|contact@38||14|-13|contact@48||14|-46
AMetal-1|net@500||1|S1800|contact@17||52|14|pin@211||84|14
AP-Active|net@503|||S2700|pmos@11|diff-top|116|23.75|pmos@10|diff-bottom|116|24.25
AP-Active|net@504|||S900|pmos@11|diff-bottom|116.5|16.25|contact@39||116.5|14.5
AP-Active|net@505|||S900|contact@40||116.5|33.5|pmos@10|diff-top|116.5|31.75
AMetal-1|net@506||1|S2700|pin@211||84|14|pin@212||84|14.5
APolysilicon-1|net@513|||S1800|pmos@11|poly-right|138|20|pin@216||141|20
AMetal-1|net@517||1|S1800|well@0||-1|64.5|pin@218||83.5|64.5
AMetal-1|net@519||1|S1800|contact@18||52|33|pin@219||83.5|33
APolysilicon-1|net@522|||S2700|pin@174||6|19.5|pin@220||6|41.5
AMetal-1|net@526|||S0|pin@205||33.5|2.5|pin@223||20.5|2.5
APolysilicon-1|net@527|||S0|pmos@7|poly-left|30|19.5|contact@41||20.5|19.5
AMetal-1|net@528|||S2700|pin@223||20.5|2.5|contact@41||20.5|19.5
APolysilicon-1|net@530|||S0|pin@221||141|44|pin@226||6|44
APolysilicon-1|net@531|||S2700|pin@220||6|41.5|pin@226||6|44
APolysilicon-1|net@532|||S0|pmos@6|poly-left|30|27.5|contact@43||19|27.5
AMetal-1|net@533|||S2700|pin@228||19|37|pin@229||19|48.5
APolysilicon-1|net@534|||S1800|pin@133||-37.5|53|contact@42||19|53
APolysilicon-1|net@535|||S1800|contact@42||19|53|pin@183||149|53
AMetal-1|net@536|||S2700|pin@229||19|48.5|contact@42||19|53
AMetal-1|net@538|||S900|contact@45||56.5|2.5|pin@231||56.5|-8
APolysilicon-1|net@539|||S0|pin@203||69.5|-13|contact@44||56.5|-13
APolysilicon-1|net@540|||S0|contact@44||56.5|-13|contact@38||14|-13
AMetal-1|net@541|||S900|pin@231||56.5|-8|contact@44||56.5|-13
APolysilicon-1|net@542|||S900|pin@216||141|20|pin@232||141|2.5
APolysilicon-1|net@543|||S0|pin@232||141|2.5|pin@233||71|2.5
APolysilicon-1|net@544|||S0|pin@233||71|2.5|contact@45||56.5|2.5
AMetal-1|net@545|||S900|pin@228||19|37|contact@43||19|27.5
AMetal-1|net@548||1|S0|contact@39||116|14.5|pin@212||84|14.5
APolysilicon-1|net@549|||S1800|pmos@10|poly-right|138|28|pin@235||141|28
APolysilicon-1|net@550|||S900|pin@221||141|44|pin@235||141|28
AMetal-1|net@551||1|S900|pin@218||83.5|64.5|pin@236||83.5|33.5
AMetal-1|net@552||1|S900|pin@236||83.5|33.5|pin@219||83.5|33
AMetal-1|net@553||1|S1800|pin@236||83.5|33.5|contact@40||116|33.5
AMetal-2|net@565|||S2700|pin@237||14|-60.5|pin@238||14|-53.5
AMetal-2|net@566|||S900|pin@238||14|-53.5|pin@239||14|-76
AMetal-1|net@568||1|S2700|contact@8||-9|-89.5|contact@47||-9|-76
AMetal-1|net@569||1|S2700|contact@47||-9|-76|contact@6||-9|-55
AMetal-2|net@570|||S0|pin@239||14|-76|contact@47||-9|-76
AMetal-2|net@571|||S2700|pin@238||14|-53.5|contact@48||14|-46
AMetal-1|net@572||1|S2700|contact@3||-8.5|-2.5|pin@240||-8.5|14
AMetal-1|net@573||1|S2700|pin@240||-8.5|14|contact@1||-8.5|32
AMetal-1|net@574||1|S1800|pin@240||-8.5|14|pin@241||2|14
AMetal-1|net@575||1|S1800|pin@241||2|14|contact@49||6|14
APolysilicon-1|net@576|||S900|pin@120||6|14.5|contact@49||6|14
APolysilicon-1|net@581|||S0|pin@188||140.5|-84.5|pin@245||127.5|-84.5
APolysilicon-1|net@582|||S0|pin@245||127.5|-84.5|pin@246||125.5|-84.5
APolysilicon-1|net@583|||S900|nmos@5|poly-left|125.5|-70|pin@246||125.5|-84.5
APolysilicon-1|net@584|||S1800|pin@203||69.5|-13|pin@247||95.5|-13
APolysilicon-1|net@587|||S0|nmos@6|poly-left|113|-33|pin@249||95.5|-33
APolysilicon-1|net@588|||S900|pin@247||95.5|-13|pin@249||95.5|-33
APolysilicon-1|net@590|||S1800|pin@250||124.5|-4|pin@251||125.5|-4
APolysilicon-1|net@591|||S2700|nmos@7|poly-right|125.5|-9|pin@251||125.5|-4
APolysilicon-1|net@593|||S900|pin@170||112.5|-70|pin@253||112.5|-87
APolysilicon-1|net@597|||S0|pin@253||112.5|-87|pin@256||87.5|-87
APolysilicon-1|net@598|||S2700|pin@256||87.5|-87|pin@257||87.5|-33.5
APolysilicon-1|net@600||3|S900|contact@37||33.5|-33|pin@258||33.5|-33.5
APolysilicon-1|net@601|||S0|pin@257||87.5|-33.5|pin@258||33.5|-33.5
AMetal-1|net@602||1|S900|pin@211||84|14|pin@259||84|0
AMetal-1|net@603||1|S900|pin@259||84|0|pin@260||84|-0.5
AMetal-1|net@605|||S0|pin@82||160|-0.5|pin@261||131|-0.5
AMetal-1|net@607||1|S2700|contact@26||131|-21|pin@261||131|-0.5
AMetal-1|net@608|||S0|pin@261||131|-0.5|pin@262||107|-0.5
AMetal-1|net@609|||S0|pin@262||107|-0.5|pin@260||84|-0.5
AMetal-1|net@610||1|S2700|contact@25||107|-21|pin@262||107|-0.5
AMetal-1|net@611||1|S900|pin@104||-21|-100.5|substr@0||-21|-122
AMetal-1|net@612||1|S900|contact@22||107|-58|pin@263||107|-92
AMetal-1|net@613||1|S900|contact@23||131|-58|pin@264||131|-89.5
AMetal-1|net@614||1|S0|pin@264||131|-89.5|pin@265||107|-89.5
AMetal-1|net@615||1|S2700|pin@263||107|-92|pin@265||107|-89.5
AMetal-1|net@616||1|S900|pin@263||107|-92|pin@266||107|-119.5
AMetal-1|net@618||1|S900|contact@2||-20.5|-2.5|pin@267||-20.5|-20
AMetal-1|net@619||1|S1800|pin@267||-20.5|-20|pin@268||-0.5|-20
AMetal-1|net@620||1|S900|pin@268||-0.5|-20|substr@0||-0.5|-119.5
AN-Active|net@642|||S0|contact@57||53.5|-97.5|nmos@10|diff-bottom|50.75|-97.5
AN-Active|net@643|||S1800|contact@58||41.5|-97.5|nmos@10|diff-top|43.25|-97.5
AN-Active|net@644|||S0|contact@59||64.5|-97|nmos@11|diff-bottom|62.75|-97
APolysilicon-1|net@646|||S0|pin@283||47|-81|pin@284||20.5|-81
AP-Active|net@647|||S900|pmos@14|diff-top|47.5|-56.75|pmos@15|diff-bottom|47.5|-57.25
AP-Active|net@648|||S900|contact@55||49.5|-47|pmos@15|diff-top|49.5|-49.75
AP-Active|net@649|||S2700|contact@56||49.5|-67.5|pmos@14|diff-bottom|49.5|-64.25
APolysilicon-1|net@650|||S0|pmos@15|poly-left|28.5|-53.5|pin@285||20.5|-53.5
APolysilicon-1|net@654|||S2700|nmos@11|poly-right|59|-90.5|pin@280||59|-76.5
APolysilicon-1|net@656|||S1800|pin@280||59|-76.5|pin@281||77|-76.5
APolysilicon-1|net@657|||S2700|nmos@10|poly-right|47|-90.5|pin@283||47|-81
AN-Active|net@658|||S1800|contact@57||53.5|-97.5|nmos@11|diff-top|55.25|-97.5
AMetal-1|net@678||1|S900|contact@58||41.5|-97.5|substr@0||41.5|-119.5
APolysilicon-1|net@679|||S0|pin@284||20.5|-81|pin@299||20.5|-81
APolysilicon-1|net@680|||S900|pin@285||20.5|-53.5|pin@299||20.5|-81
APolysilicon-1|net@681|||S1800|pin@151||-40.5|-33|pin@300||20.5|-33
APolysilicon-1|net@682|||S1800|pin@300||20.5|-33|contact@37||33.5|-33
APolysilicon-1|net@683|||S2700|pin@285||20.5|-53.5|pin@300||20.5|-33
APolysilicon-1|net@684|||S900|pin@282||77|-60.5|pin@281||77|-76.5
APolysilicon-1|net@685|||S1800|pin@175||6|-4|contact@60||75.5|-4
APolysilicon-1|net@686|||S1800|contact@60||75.5|-4|pin@250||124.5|-4
AMetal-1|net@687|||S2700|pin@301||75.5|-24|contact@60||75.5|-4
APolysilicon-1|net@688|||S1800|pmos@14|poly-right|72|-60.5|contact@61||75.5|-60.5
APolysilicon-1|net@689|||S1800|contact@61||75.5|-60.5|pin@282||77|-60.5
AMetal-1|net@690|||S900|pin@301||75.5|-24|contact@61||75.5|-60.5
AMetal-1|net@691||1|S2700|pin@13||-53|-28|contact@63||-53|-21
AMetal-1|net@692||1|S2700|contact@63||-53|-21|pin@14||-53|43.5
AMetal-2|net@693|||S1800|contact@62||-53|-21|contact@63||-53|-21
AMetal-3|net@694|||S0|pin@302||-32|-21|contact@62||-53|-21
AMetal-3|net@695|||S1800|pin@302||-32|-21|contact@65||44|-21
AMetal-2|net@696|||S900|contact@64||44|-21|contact@65||44|-21
AMetal-1|net@697|||S2700|contact@55||44|-47|contact@64||44|-21
AMetal-1|net@699||1|S900|contact@56||53.5|-67.5|pin@303||53.5|-81
AMetal-1|net@700||1|S900|pin@303||53.5|-81|contact@57||53.5|-97.5
AMetal-1|net@701|||S0|pin@287||81.5|-81|pin@303||53.5|-81
AMetal-1|net@702||6|S1800|substr@0||5|-119.5|pin@304||64.5|-119.5
AMetal-1|net@703||6|S1800|pin@304||64.5|-119.5|pin@266||107|-119.5
AMetal-1|net@704||1|S900|contact@59||64.5|-97.5|pin@304||64.5|-119.5
EA||D5G2;|contact@4||U
EAEQB||D5G2;|pin@82||U
EAGTB||D5G2;X-0.5;Y0.5;|pin@287||U
EB||D5G2;|contact@9||U
Egnf|gnd|D5G2;|substr@0||U
Evdd||D5G2;|well@0||U
X
