*** SPICE deck for cell 4bitC{lay} from library 4bitC
*** Created on Fri Aug 16, 2024 13:58:44
*** Last revised on Thu Aug 22, 2024 14:00:31
*** Written on Thu Aug 22, 2024 14:20:57 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: 4bitC:4bitC{lay}
Mnmos@32 net@712 A0 gnd gnd NMOS L=0.032U W=0.16U AS=0.115P AD=0.029P PS=1.811U PD=0.72U
Mnmos@33 net@706 B0 gnd gnd NMOS L=0.032U W=0.16U AS=0.115P AD=0.029P PS=1.811U PD=0.72U
Mnmos@34 net@791 B0 gnd gnd NMOS L=0.032U W=0.32U AS=0.115P AD=0.028P PS=1.811U PD=0.492U
Mnmos@35 gnd A0 net@791 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.115P PS=0.492U PD=1.811U
Mnmos@36 net@791 net@706 net@730 gnd NMOS L=0.032U W=0.32U AS=0.054P AD=0.028P PS=1.188U PD=0.492U
Mnmos@37 net@730 net@712 net@791 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.054P PS=0.492U PD=1.188U
Mnmos@38 net@746 B0 gnd gnd NMOS L=0.032U W=0.16U AS=0.115P AD=0.036P PS=1.811U PD=0.731U
Mnmos@39 gnd net@712 net@746 gnd NMOS L=0.032U W=0.16U AS=0.036P AD=0.115P PS=0.731U PD=1.811U
Mnmos@40 net@897 A1 gnd gnd NMOS L=0.032U W=0.16U AS=0.115P AD=0.029P PS=1.811U PD=0.72U
Mnmos@41 net@891 B1 gnd gnd NMOS L=0.032U W=0.16U AS=0.115P AD=0.029P PS=1.811U PD=0.72U
Mnmos@42 net@968 B1 gnd gnd NMOS L=0.032U W=0.32U AS=0.115P AD=0.028P PS=1.811U PD=0.492U
Mnmos@43 gnd A1 net@968 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.115P PS=0.492U PD=1.811U
Mnmos@44 net@968 net@891 net@915 gnd NMOS L=0.032U W=0.32U AS=0.054P AD=0.028P PS=1.188U PD=0.492U
Mnmos@45 net@915 net@897 net@968 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.054P PS=0.492U PD=1.188U
Mnmos@46 net@928 B1 gnd gnd NMOS L=0.032U W=0.16U AS=0.115P AD=0.036P PS=1.811U PD=0.731U
Mnmos@47 gnd net@897 net@928 gnd NMOS L=0.032U W=0.16U AS=0.036P AD=0.115P PS=0.731U PD=1.811U
Mnmos@56 net@1239 A2 gnd gnd NMOS L=0.032U W=0.16U AS=0.115P AD=0.029P PS=1.811U PD=0.72U
Mnmos@57 net@1233 B2 gnd gnd NMOS L=0.032U W=0.16U AS=0.115P AD=0.029P PS=1.811U PD=0.72U
Mnmos@58 net@1310 B2 gnd gnd NMOS L=0.032U W=0.32U AS=0.115P AD=0.028P PS=1.811U PD=0.492U
Mnmos@59 gnd A2 net@1310 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.115P PS=0.492U PD=1.811U
Mnmos@60 net@1310 net@1233 CCC gnd NMOS L=0.032U W=0.32U AS=0.054P AD=0.028P PS=1.188U PD=0.492U
Mnmos@61 CCC net@1239 net@1310 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.054P PS=0.492U PD=1.188U
Mnmos@62 net@1270 B2 gnd gnd NMOS L=0.032U W=0.16U AS=0.115P AD=0.036P PS=1.811U PD=0.731U
Mnmos@63 gnd net@1239 net@1270 gnd NMOS L=0.032U W=0.16U AS=0.036P AD=0.115P PS=0.731U PD=1.811U
Mnmos@64 net@1431 A3 gnd gnd NMOS L=0.032U W=0.16U AS=0.115P AD=0.029P PS=1.811U PD=0.72U
Mnmos@65 net@1425 B3 gnd gnd NMOS L=0.032U W=0.16U AS=0.115P AD=0.029P PS=1.811U PD=0.72U
Mnmos@66 net@1502 B3 gnd gnd NMOS L=0.032U W=0.32U AS=0.115P AD=0.028P PS=1.811U PD=0.492U
Mnmos@67 gnd A3 net@1502 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.115P PS=0.492U PD=1.811U
Mnmos@68 net@1502 net@1425 DDD gnd NMOS L=0.032U W=0.32U AS=0.054P AD=0.028P PS=1.188U PD=0.492U
Mnmos@69 DDD net@1431 net@1502 gnd NMOS L=0.032U W=0.32U AS=0.028P AD=0.054P PS=0.492U PD=1.188U
Mnmos@70 net@1462 B3 gnd gnd NMOS L=0.032U W=0.16U AS=0.115P AD=0.036P PS=1.811U PD=0.731U
Mnmos@71 gnd net@1431 net@1462 gnd NMOS L=0.032U W=0.16U AS=0.036P AD=0.115P PS=0.731U PD=1.811U
Mnmos@72 net@1614 DDD net@1603 gnd NMOS L=0.032U W=0.64U AS=0.033P AD=0.028P PS=0.675U PD=0.728U
Mnmos@73 net@1623 net@915 net@1614 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.028P PS=0.728U PD=0.728U
Mnmos@74 net@1633 net@730 net@1623 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.031P PS=0.728U PD=0.736U
Mnmos@75 gnd CCC net@1633 gnd NMOS L=0.032U W=0.64U AS=0.031P AD=0.115P PS=0.736U PD=1.811U
Mnmos@76 AEQB net@1603 gnd gnd NMOS L=0.032U W=0.16U AS=0.115P AD=0.029P PS=1.811U PD=0.72U
Mnmos@77 net@1753 net@746 net@1747 gnd NMOS L=0.032U W=0.64U AS=0.033P AD=0.028P PS=0.675U PD=0.728U
Mnmos@78 net@1762 net@915 net@1753 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.028P PS=0.728U PD=0.728U
Mnmos@79 net@1772 CCC net@1762 gnd NMOS L=0.032U W=0.64U AS=0.028P AD=0.031P PS=0.728U PD=0.736U
Mnmos@80 gnd DDD net@1772 gnd NMOS L=0.032U W=0.64U AS=0.031P AD=0.115P PS=0.736U PD=1.811U
Mnmos@81 net@1789 net@1747 gnd gnd NMOS L=0.032U W=0.16U AS=0.115P AD=0.029P PS=1.811U PD=0.72U
Mnmos@82 net@1919 net@1908 net@1896 gnd NMOS L=0.032U W=0.32U AS=0.029P AD=0.014P PS=0.608U PD=0.408U
Mnmos@83 gnd DDD net@1919 gnd NMOS L=0.032U W=0.32U AS=0.014P AD=0.115P PS=0.408U PD=1.811U
Mnmos@84 net@1922 net@1896 gnd gnd NMOS L=0.032U W=0.16U AS=0.115P AD=0.029P PS=1.811U PD=0.72U
Mnmos@85 net@2047 CCC net@2003 gnd NMOS L=0.032U W=0.48U AS=0.029P AD=0.021P PS=0.605U PD=0.568U
Mnmos@86 net@2058 DDD net@2047 gnd NMOS L=0.032U W=0.48U AS=0.021P AD=0.021P PS=0.568U PD=0.568U
Mnmos@87 gnd net@928 net@2058 gnd NMOS L=0.032U W=0.48U AS=0.021P AD=0.115P PS=0.568U PD=1.811U
Mnmos@88 A2B2 net@2003 gnd gnd NMOS L=0.032U W=0.16U AS=0.115P AD=0.029P PS=1.811U PD=0.72U
Mnmos@89 net@2145 net@1462 gnd gnd NMOS L=0.032U W=0.16U AS=0.115P AD=0.038P PS=1.811U PD=0.8U
Mnmos@90 net@2187 net@1922 net@2145 gnd NMOS L=0.032U W=0.16U AS=0.038P AD=0.012P PS=0.8U PD=0.304U
Mnmos@91 net@2145 A2B2 net@2187 gnd NMOS L=0.032U W=0.16U AS=0.012P AD=0.038P PS=0.304U PD=0.8U
Mnmos@92 gnd net@1789 net@2145 gnd NMOS L=0.032U W=0.16U AS=0.038P AD=0.115P PS=0.8U PD=1.811U
Mnmos@93 AGTB net@2145 gnd gnd NMOS L=0.032U W=0.16U AS=0.115P AD=0.029P PS=1.811U PD=0.72U
Mpmos@32 vdd A0 net@712 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.147P PS=0.72U PD=2.102U
Mpmos@33 vdd B0 net@706 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.147P PS=0.72U PD=2.102U
Mpmos@34 net@803 A0 vdd vdd PMOS L=0.032U W=0.64U AS=0.147P AD=0.031P PS=2.102U PD=0.736U
Mpmos@35 net@730 B0 net@803 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@36 net@836 net@712 vdd vdd PMOS L=0.032U W=0.64U AS=0.147P AD=0.031P PS=2.102U PD=0.736U
Mpmos@37 net@730 net@706 net@836 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@38 net@746 net@712 net@750 vdd PMOS L=0.032U W=0.64U AS=0.026P AD=0.036P PS=0.728U PD=0.731U
Mpmos@39 net@750 B0 vdd vdd PMOS L=0.032U W=0.64U AS=0.147P AD=0.026P PS=2.102U PD=0.728U
Mpmos@40 vdd A1 net@897 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.147P PS=0.72U PD=2.102U
Mpmos@41 vdd B1 net@891 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.147P PS=0.72U PD=2.102U
Mpmos@42 net@980 A1 vdd vdd PMOS L=0.032U W=0.64U AS=0.147P AD=0.031P PS=2.102U PD=0.736U
Mpmos@43 net@915 B1 net@980 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@44 net@1012 net@897 vdd vdd PMOS L=0.032U W=0.64U AS=0.147P AD=0.031P PS=2.102U PD=0.736U
Mpmos@45 net@915 net@891 net@1012 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@46 net@928 net@897 net@932 vdd PMOS L=0.032U W=0.64U AS=0.026P AD=0.036P PS=0.728U PD=0.731U
Mpmos@47 net@932 B1 vdd vdd PMOS L=0.032U W=0.64U AS=0.147P AD=0.026P PS=2.102U PD=0.728U
Mpmos@56 vdd A2 net@1239 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.147P PS=0.72U PD=2.102U
Mpmos@57 vdd B2 net@1233 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.147P PS=0.72U PD=2.102U
Mpmos@58 net@1322 A2 vdd vdd PMOS L=0.032U W=0.64U AS=0.147P AD=0.031P PS=2.102U PD=0.736U
Mpmos@59 CCC B2 net@1322 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@60 net@1354 net@1239 vdd vdd PMOS L=0.032U W=0.64U AS=0.147P AD=0.031P PS=2.102U PD=0.736U
Mpmos@61 CCC net@1233 net@1354 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@62 net@1270 net@1239 net@1274 vdd PMOS L=0.032U W=0.64U AS=0.026P AD=0.036P PS=0.728U PD=0.731U
Mpmos@63 net@1274 B2 vdd vdd PMOS L=0.032U W=0.64U AS=0.147P AD=0.026P PS=2.102U PD=0.728U
Mpmos@64 vdd A3 net@1431 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.147P PS=0.72U PD=2.102U
Mpmos@65 vdd B3 net@1425 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.147P PS=0.72U PD=2.102U
Mpmos@66 net@1514 A3 vdd vdd PMOS L=0.032U W=0.64U AS=0.147P AD=0.031P PS=2.102U PD=0.736U
Mpmos@67 DDD B3 net@1514 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@68 net@1546 net@1431 vdd vdd PMOS L=0.032U W=0.64U AS=0.147P AD=0.031P PS=2.102U PD=0.736U
Mpmos@69 DDD net@1425 net@1546 vdd PMOS L=0.032U W=0.64U AS=0.031P AD=0.054P PS=0.736U PD=1.188U
Mpmos@70 net@1462 net@1431 net@1466 vdd PMOS L=0.032U W=0.64U AS=0.026P AD=0.036P PS=0.728U PD=0.731U
Mpmos@71 net@1466 B3 vdd vdd PMOS L=0.032U W=0.64U AS=0.147P AD=0.026P PS=2.102U PD=0.728U
Mpmos@72 net@1603 net@730 vdd vdd PMOS L=0.032U W=0.32U AS=0.147P AD=0.033P PS=2.102U PD=0.675U
Mpmos@73 vdd net@915 net@1603 vdd PMOS L=0.032U W=0.32U AS=0.033P AD=0.147P PS=0.675U PD=2.102U
Mpmos@74 net@1603 DDD vdd vdd PMOS L=0.032U W=0.32U AS=0.147P AD=0.033P PS=2.102U PD=0.675U
Mpmos@75 net@1603 CCC vdd vdd PMOS L=0.032U W=0.32U AS=0.147P AD=0.033P PS=2.102U PD=0.675U
Mpmos@76 vdd net@1603 AEQB vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.147P PS=0.72U PD=2.102U
Mpmos@77 net@1747 CCC vdd vdd PMOS L=0.032U W=0.32U AS=0.147P AD=0.033P PS=2.102U PD=0.675U
Mpmos@78 vdd net@915 net@1747 vdd PMOS L=0.032U W=0.32U AS=0.033P AD=0.147P PS=0.675U PD=2.102U
Mpmos@79 net@1747 net@746 vdd vdd PMOS L=0.032U W=0.32U AS=0.147P AD=0.033P PS=2.102U PD=0.675U
Mpmos@80 net@1747 DDD vdd vdd PMOS L=0.032U W=0.32U AS=0.147P AD=0.033P PS=2.102U PD=0.675U
Mpmos@81 vdd net@1747 net@1789 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.147P PS=0.72U PD=2.102U
Mpmos@82 net@1896 DDD vdd vdd PMOS L=0.032U W=0.32U AS=0.147P AD=0.029P PS=2.102U PD=0.608U
Mpmos@83 vdd net@1908 net@1896 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.147P PS=0.608U PD=2.102U
Mpmos@84 vdd net@1896 net@1922 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.147P PS=0.72U PD=2.102U
Mpmos@85 net@2003 DDD vdd vdd PMOS L=0.032U W=0.32U AS=0.147P AD=0.029P PS=2.102U PD=0.605U
Mpmos@86 net@2003 CCC net@2003 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.029P PS=0.605U PD=0.605U
Mpmos@87 vdd net@928 net@2003 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.147P PS=0.605U PD=2.102U
Mpmos@88 vdd net@2003 A2B2 vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.147P PS=0.72U PD=2.102U
Mpmos@89 net@2142 net@1462 vdd vdd PMOS L=0.032U W=1.28U AS=0.147P AD=0.061P PS=2.102U PD=1.376U
Mpmos@90 net@2153 net@1789 net@2142 vdd PMOS L=0.032U W=1.28U AS=0.061P AD=0.061P PS=1.376U PD=1.376U
Mpmos@91 net@2164 net@1922 net@2153 vdd PMOS L=0.032U W=1.28U AS=0.061P AD=0.061P PS=1.376U PD=1.376U
Mpmos@92 net@2145 A2B2 net@2164 vdd PMOS L=0.032U W=1.28U AS=0.061P AD=0.038P PS=1.376U PD=0.8U
Mpmos@93 vdd net@2145 AGTB vdd PMOS L=0.032U W=0.32U AS=0.029P AD=0.147P PS=0.72U PD=2.102U

* Spice Code nodes in cell cell '4bitC:4bitC{lay}'
vdd vdd 0 DC 0.7
* Input signals
* Each combination lasts 200ns (1us for 5 combinations)
va0 a0 0 PWL(0ns 0.7 200ns 0 400ns 0 600ns 0.7 800ns 0.7 1000ns 0)
vb0 b0 0 PWL(0ns 0 200ns 0 400ns 0.7 600ns 0.7 800ns 0 1000ns 0)
va1 a1 0 PWL(0ns 0.7 200ns 0 400ns 0 600ns 0.7 800ns 0.7 1000ns 0)
vb1 b1 0 PWL(0ns 0 200ns 0 400ns 0.7 600ns 0.7 800ns 0 1000ns 0)
va2 a2 0 PWL(0ns 0.7 200ns 0 400ns 0 600ns 0.7 800ns 0.7 1000ns 0)
vb2 b2 0 PWL(0ns 0 200ns 0 400ns 0.7 600ns 0.7 800ns 0 1000ns 0)
va3 a3 0 PWL(0ns 0.7 200ns 0 400ns 0 600ns 0.7 800ns 0.7 1000ns 0)
vb3 b3 0 PWL(0ns 0 200ns 0 400ns 0.7 600ns 0.7 800ns 0 1000ns 0)
* Load Capacitor
cload out 0 250fFp
* Power Measurement
.measure tran avg_power AVG I(vdd) FROM=0ns TO=1us
.measure tran peak_power MAX I(vdd) FROM=0ns TO=1us
* Measurements
.meas tran PROP_DELAY TRIG V(b0) VAL=0.66 TD=1n TARG V(AGTB) VAL=0.25
.measure veqb tran tf TRIG v(AEQB) VAL=0.35 FALL=0.1 TD=8ns TARG v(AEQB) VAL=0.1 FALL=0.1
.measure Veqbt tran tr TRIG v(AEQB) VAL=0.1 RISE=0.1 TD=50ns TARG v(AEQB) VAL=0.35 RISE=0.1
.measure vgtb tran tf TRIG v(AGTB) VAL=0.35 FALL=0.1 TD=8ns TARG v(AGTB) VAL=0.1 FALL=0.1
.measure Vgb tran tr TRIG v(AGTB) VAL=0.1 RISE=0.1 TD=50ns TARG v(AGTB) VAL=0.35 RISE=0.1
* Simulation
.tran 0 1us
* Include model file
.include C:\Electric\C5_models.txt
.END
