# header information:
HAND|9.07

# Views:
Vicon|ic
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D16.0
Tcmos|ScaleFORcmos()D16.0
Tmocmos|ScaleFORmocmos()D16.0

# Cell AND;1{ic}
CAND;1{ic}||artwork|1723726532420|1723737992604|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||-1|0.5|4|4||
Nschematic:Bus_Pin|pin@0||-5|2||||
Nschematic:Wire_Pin|pin@1||-3|2||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||4|1||||
Nschematic:Wire_Pin|pin@5||1|1||||
Ngeneric:Invisible-Pin|pin@6||-1|0.5|||||ART_message(D5G1;)SAND
Aschematic:wire|net@0|||0|pin@1||-3|2|pin@0||-5|2
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||1|1|pin@4||4|1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EOUT||D5G2;X-1;|pin@4||U
X

# Cell AND;1{sch}
CAND;1{sch}||schematic|1723726158856|1723738361381|
IAND;1{ic}|AND@0||28.5|22|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21|6||||
NOff-Page|conn@1||-20|-4||||
NOff-Page|conn@2||29.5|6||||
NGround|gnd@0||-3|-10.5||||
NTransistor|nmos@0||-5|3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@1||-5|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||19|2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-3|9.5||||
NWire_Pin|pin@1||-9|3||||
NWire_Pin|pin@2||2|-5.5||||
NWire_Pin|pin@3||-9|-5.5||||
NWire_Pin|pin@4||-9|-2.5||||
NWire_Pin|pin@6||14.5|2.5||||
NWire_Pin|pin@7||14.5|8.5||||
NWire_Pin|pin@10||14.5|6.5|||RR|
NWire_Pin|pin@13||21|-8|||RR|
NWire_Pin|pin@16||21|6|||RR|
NWire_Pin|pin@18||-3|6.5||||
NWire_Pin|pin@19||-9|-4||||
NWire_Pin|pin@20||-9|6||||
NWire_Pin|pin@21||-3|-8||||
NWire_Pin|pin@22||8|10.5||||
NWire_Pin|pin@23||8|13.5||||
NTransistor|pmos@0||-8|11.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||1|11.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||19|8.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||8|19.5||||
Awire|net@0|||2700|nmos@1|d|-3|-0.5|nmos@0|s|-3|1
Awire|net@6|||2700|pin@6||14.5|2.5|pin@10||14.5|6.5
Awire|net@7|||2700|pin@6||14.5|2.5|pin@7||14.5|8.5
Awire|net@11|||900|nmos@2|s|21|0.5|pin@13||21|-8
Awire|net@12|||0|nmos@1|g|-6|-2.5|pin@4||-9|-2.5
Awire|net@15|||900|pmos@2|s|21|6.5|pin@16||21|6
Awire|net@16|||900|pin@16||21|6|nmos@2|d|21|4.5
Awire|net@18|||0|pmos@1|s|-1|13.5|pmos@0|d|-6|13.5
Awire|net@19|||0|pmos@1|d|-1|9.5|pin@0||-3|9.5
Awire|net@20|||0|pin@0||-3|9.5|pmos@0|s|-6|9.5
Awire|net@21|||0|nmos@0|g|-6|3|pin@1||-9|3
Awire|net@23|||900|pmos@1|g|2|11.5|pin@2||2|-5.5
Awire|net@24|||0|nmos@2|g|18|2.5|pin@6||14.5|2.5
Awire|net@25|||0|pmos@2|g|18|8.5|pin@7||14.5|8.5
Awire|net@27|||2700|nmos@0|d|-3|5|pin@18||-3|6.5
Awire|net@28|||2700|pin@18||-3|6.5|pin@0||-3|9.5
Awire|net@30|||1800|pin@18||-3|6.5|pin@10||14.5|6.5
Awire|net@32|||1800|pin@3||-9|-5.5|pin@2||2|-5.5
Awire|net@33|||2700|pin@3||-9|-5.5|pin@19||-9|-4
Awire|net@34|||2700|pin@19||-9|-4|pin@4||-9|-2.5
Awire|net@35|||1800|conn@1|y|-18|-4|pin@19||-9|-4
Awire|net@36|||900|pmos@0|g|-9|11.5|pin@20||-9|6
Awire|net@37|||900|pin@20||-9|6|pin@1||-9|3
Awire|net@38|||1800|conn@0|y|-19|6|pin@20||-9|6
Awire|net@39|||900|nmos@1|s|-3|-4.5|pin@21||-3|-8
Awire|net@40|||900|pin@21||-3|-8|gnd@0||-3|-8.5
Awire|net@43|||0|pmos@2|d|21|10.5|pin@22||8|10.5
Awire|net@44|||900|pwr@0||8|19.5|pin@23||8|13.5
Awire|net@45|||900|pin@23||8|13.5|pin@22||8|10.5
Awire|net@46|||1800|pmos@1|s|-1|13.5|pin@23||8|13.5
Awire|net@48|||1800|pin@16||21|6|conn@2|a|27.5|6
Awire|net@49|||0|pin@13||21|-8|pin@21||-3|-8
EA||D5G2;|conn@0|y|U
EB||D5G2;|conn@1|a|U
EOUT||D5G2;|conn@2|a|U
X
