*** SPICE deck for cell BitC{lay} from library 1bitComparator
*** Created on Tue Aug 13, 2024 09:15:14
*** Last revised on Thu Aug 22, 2024 13:20:16
*** Written on Thu Aug 22, 2024 13:20:22 by Electric VLSI Design System, version 9.07
*** Layout tech: mocmos, foundry MOSIS
*** UC SPICE *** , MIN_RESIST 4.0, MIN_CAPAC 0.1FF

*** TOP LEVEL CELL: 1bitComparator:BitC{lay}
Mnmos@0 net@1 A gnd gnd NMOS L=0.6U W=3U AS=20.55P AD=10.35P PS=21.3U PD=13.5U
Mnmos@1 net@33 B gnd gnd NMOS L=0.6U W=3U AS=20.55P AD=10.35P PS=21.3U PD=13.5U
Mnmos@4 net@167 B gnd gnd NMOS L=0.6U W=6U AS=20.55P AD=9.675P PS=21.3U PD=9.225U
Mnmos@5 gnd A net@167 gnd NMOS L=0.6U W=6U AS=9.675P AD=20.55P PS=9.225U PD=21.3U
Mnmos@6 net@167 net@33 AEQB gnd NMOS L=0.6U W=6U AS=19.125P AD=9.675P PS=22.275U PD=9.225U
Mnmos@7 AEQB net@1 net@167 gnd NMOS L=0.6U W=6U AS=9.675P AD=19.125P PS=9.225U PD=22.275U
Mnmos@10 AGTB B gnd gnd NMOS L=0.6U W=3U AS=20.55P AD=12.6P PS=21.3U PD=13.7U
Mnmos@11 gnd net@1 AGTB gnd NMOS L=0.6U W=3U AS=12.6P AD=20.55P PS=13.7U PD=21.3U
Mpmos@0 vdd A net@1 vdd PMOS L=0.6U W=6U AS=10.35P AD=46.8P PS=13.5U PD=39.42U
Mpmos@1 vdd B net@33 vdd PMOS L=0.6U W=6U AS=10.35P AD=46.8P PS=13.5U PD=39.42U
Mpmos@6 net@263 A vdd vdd PMOS L=0.6U W=12U AS=46.8P AD=10.8P PS=39.42U PD=13.8U
Mpmos@7 AEQB B net@263 vdd PMOS L=0.6U W=12U AS=10.8P AD=19.125P PS=13.8U PD=22.275U
Mpmos@10 net@503 net@1 vdd vdd PMOS L=0.6U W=12U AS=46.8P AD=10.8P PS=39.42U PD=13.8U
Mpmos@11 AEQB net@33 net@503 vdd PMOS L=0.6U W=12U AS=10.8P AD=19.125P PS=13.8U PD=22.275U
Mpmos@14 AGTB net@1 net@647 vdd PMOS L=0.6U W=12U AS=9.022P AD=12.6P PS=13.65U PD=13.7U
Mpmos@15 net@647 B vdd vdd PMOS L=0.6U W=12U AS=46.8P AD=9.022P PS=39.42U PD=13.65U

* Spice Code nodes in cell cell '1bitComparator:BitC{lay}'
vdd vdd 0 DC 0.7
* Input signals
va a 0 PWL(0ns 0 100ns 0 200ns 0.7 300ns 0.7 400ns 0 500ns 0 600ns 0.7 700ns 0.7)
vb b 0 PWL(0ns 0 100ns 0 200ns 0 300ns 0 400ns 0.7 500ns 0.7 600ns 0.7 700ns 0.7)
cload out 0 250fF
* Measurements
.meas tran PROP_DELAY TRIG V(b0) VAL=0.65 TD=4n TARG V(AGTB) VAL=0.25
.measure vaeqb tran tf TRIG v(AEQB) VAL=0.35 FALL=0.1 TD=8ns TARG v(AEQB) VAL=0.1 FALL=0.1
.measure vaeqbt tran tr TRIG v(AEQB) VAL=0.1 RISE=0.1 TD=50ns TARG v(AEQB) VAL=0.35 RISE=0.1
.measure vagtb tran tf TRIG v(AGTB) VAL=0.35 FALL=0.1 TD=8ns TARG v(AGTB) VAL=0.1 FALL=0.1
.measure vagtbt tran tr TRIG v(AGTB) VAL=0.1 RISE=0.1 TD=50ns TARG v(AGTB) VAL=0.35 RISE=0.1
* Simulation
.tran 0 0.8us
* Include model file
.include C:\Electric\C5_models.txt
.END
